info face="mr_TickingTimebombBBG" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=55 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crystal50yellow.png"
chars count=177
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=136  y=96   width=11   height=39   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=34      x=226  y=214  width=19   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=35      x=147  y=96   width=41   height=39   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0 
char id=36      x=0    y=0    width=26   height=55   xoffset=-2   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=37      x=387  y=0    width=51   height=41   xoffset=-2   yoffset=1    xadvance=51   page=0    chnl=0 
char id=38      x=26   y=0    width=25   height=55   xoffset=-2   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=39      x=245  y=214  width=11   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=40      x=51   y=0    width=16   height=51   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=41      x=67   y=0    width=17   height=51   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=42      x=164  y=214  width=27   height=25   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=43      x=191  y=214  width=24   height=24   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=44      x=335  y=214  width=14   height=19   xoffset=-2   yoffset=27   xadvance=13   page=0    chnl=0 
char id=45      x=429  y=214  width=20   height=11   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=489  y=214  width=11   height=10   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=47      x=438  y=0    width=22   height=41   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=48      x=188  y=96   width=26   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=49      x=214  y=96   width=11   height=39   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=225  y=96   width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=51      x=250  y=96   width=25   height=39   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=52      x=25   y=55   width=26   height=40   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=53      x=275  y=96   width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=54      x=300  y=96   width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=55      x=325  y=96   width=24   height=39   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=56      x=349  y=96   width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=57      x=374  y=96   width=25   height=39   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=58      x=215  y=214  width=11   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=59      x=150  y=214  width=14   height=26   xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=60      x=51   y=55   width=18   height=40   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61      x=349  y=214  width=20   height=19   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=399  y=96   width=18   height=39   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=417  y=96   width=26   height=39   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=64      x=443  y=96   width=40   height=39   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=65      x=483  y=96   width=26   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=66      x=0    y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=67      x=25   y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=68      x=51   y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=69      x=77   y=136  width=23   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=70      x=69   y=55   width=22   height=40   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=100  y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=72      x=91   y=55   width=26   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=73      x=126  y=136  width=11   height=39   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=137  y=136  width=26   height=39   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=75      x=460  y=0    width=26   height=41   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=76      x=163  y=136  width=23   height=39   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=77      x=186  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=211  y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=79      x=237  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=80      x=262  y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=81      x=288  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=82      x=313  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=83      x=338  y=136  width=26   height=39   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=84      x=117  y=55   width=25   height=40   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=85      x=142  y=55   width=26   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=86      x=364  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=87      x=168  y=55   width=25   height=40   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=193  y=55   width=25   height=40   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=89      x=389  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=90      x=218  y=55   width=25   height=40   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=91      x=145  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=92      x=486  y=0    width=22   height=41   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=93      x=166  y=0    width=21   height=47   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=94      x=404  y=214  width=25   height=15   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=95      x=35   y=253  width=27   height=10   xoffset=-2   yoffset=31   xadvance=27   page=0    chnl=0 
char id=96      x=387  y=214  width=17   height=16   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=483  y=96   width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=98      x=0    y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=99      x=25   y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=100     x=51   y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=101     x=77   y=136  width=23   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=102     x=243  y=55   width=22   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=103     x=100  y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=104     x=91   y=55   width=26   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=105     x=126  y=136  width=11   height=39   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=106     x=137  y=136  width=26   height=39   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=107     x=460  y=0    width=26   height=41   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=108     x=163  y=136  width=23   height=39   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=109     x=186  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=110     x=211  y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=111     x=237  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=112     x=262  y=136  width=26   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=113     x=288  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=114     x=313  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=115     x=338  y=136  width=26   height=39   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=116     x=117  y=55   width=25   height=40   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=117     x=142  y=55   width=26   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=118     x=364  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=119     x=168  y=55   width=25   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=120     x=193  y=55   width=25   height=40   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=121     x=389  y=136  width=25   height=39   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=122     x=218  y=55   width=25   height=40   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=123     x=84   y=0    width=15   height=51   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=124     x=265  y=55   width=26   height=40   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=125     x=99   y=0    width=15   height=51   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=126     x=286  y=214  width=30   height=20   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=160     x=355  y=0    width=32   height=42   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=162     x=291  y=55   width=23   height=40   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=169     x=414  y=136  width=40   height=39   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=174     x=369  y=214  width=18   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=215     x=316  y=214  width=19   height=20   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1025    x=286  y=0    width=22   height=44   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1040    x=454  y=136  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1041    x=479  y=136  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1042    x=0    y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1043    x=314  y=55   width=22   height=40   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1044    x=114  y=0    width=31   height=48   xoffset=-4   yoffset=2    xadvance=28   page=0    chnl=0 
char id=1045    x=25   y=175  width=22   height=39   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1046    x=336  y=55   width=41   height=40   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1047    x=47   y=175  width=25   height=39   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1048    x=377  y=55   width=25   height=40   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1049    x=308  y=0    width=25   height=44   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1050    x=402  y=55   width=25   height=40   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1051    x=427  y=55   width=25   height=40   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1052    x=72   y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1053    x=97   y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1054    x=122  y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1055    x=147  y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1056    x=452  y=55   width=25   height=40   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1057    x=172  y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1058    x=0    y=55   width=25   height=41   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1059    x=197  y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1060    x=222  y=175  width=41   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=1061    x=477  y=55   width=25   height=40   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1062    x=187  y=0    width=28   height=46   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1063    x=263  y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1064    x=288  y=175  width=39   height=39   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1065    x=215  y=0    width=43   height=46   xoffset=-3   yoffset=2    xadvance=42   page=0    chnl=0 
char id=1066    x=0    y=96   width=32   height=40   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0 
char id=1067    x=32   y=96   width=31   height=40   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1068    x=63   y=96   width=25   height=40   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1069    x=327  y=175  width=23   height=39   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1070    x=350  y=175  width=34   height=39   xoffset=-3   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1071    x=88   y=96   width=26   height=40   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1072    x=384  y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1073    x=409  y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1074    x=434  y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1075    x=114  y=96   width=22   height=40   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1076    x=114  y=0    width=31   height=48   xoffset=-4   yoffset=2    xadvance=28   page=0    chnl=0 
char id=1077    x=459  y=175  width=22   height=39   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1078    x=336  y=55   width=41   height=40   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1079    x=481  y=175  width=25   height=39   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1080    x=377  y=55   width=25   height=40   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1081    x=308  y=0    width=25   height=44   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1082    x=402  y=55   width=25   height=40   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1083    x=427  y=55   width=25   height=40   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1084    x=0    y=214  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1085    x=25   y=214  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1086    x=50   y=214  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1087    x=75   y=214  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1088    x=452  y=55   width=25   height=40   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1089    x=100  y=214  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1090    x=0    y=55   width=25   height=41   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1091    x=125  y=214  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1092    x=222  y=175  width=41   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=1093    x=477  y=55   width=25   height=40   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1094    x=258  y=0    width=28   height=46   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1095    x=263  y=175  width=25   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1096    x=288  y=175  width=39   height=39   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1097    x=215  y=0    width=43   height=46   xoffset=-3   yoffset=2    xadvance=42   page=0    chnl=0 
char id=1098    x=0    y=96   width=32   height=40   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0 
char id=1099    x=32   y=96   width=31   height=40   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1100    x=63   y=96   width=25   height=40   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1101    x=327  y=175  width=23   height=39   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1102    x=350  y=175  width=34   height=39   xoffset=-3   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1103    x=88   y=96   width=26   height=40   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1104    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1105    x=333  y=0    width=22   height=44   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=8211    x=449  y=214  width=29   height=11   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=8212    x=0    y=253  width=35   height=11   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=8216    x=256  y=214  width=11   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8217    x=256  y=214  width=11   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8220    x=267  y=214  width=19   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=8221    x=267  y=214  width=19   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=8226    x=478  y=214  width=11   height=11   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=8230    x=62   y=253  width=25   height=10   xoffset=-1   yoffset=31   xadvance=27   page=0    chnl=0 
kernings count=149
kerning first=84 second=44 amount=-6
kerning first=108 second=39 amount=-6
kerning first=61 second=120 amount=-1
kerning first=43 second=116 amount=-4
kerning first=75 second=45 amount=-7
kerning first=45 second=84 amount=-4
kerning first=118 second=46 amount=-6
kerning first=45 second=116 amount=-4
kerning first=86 second=95 amount=-8
kerning first=112 second=8230 amount=-11
kerning first=108 second=43 amount=-6
kerning first=116 second=46 amount=-6
kerning first=70 second=46 amount=-7
kerning first=80 second=44 amount=-8
kerning first=75 second=126 amount=-3
kerning first=126 second=90 amount=-4
kerning first=84 second=95 amount=-5
kerning first=56 second=55 amount=-1
kerning first=122 second=61 amount=-3
kerning first=76 second=61 amount=-8
kerning first=126 second=122 amount=-4
kerning first=118 second=59 amount=-3
kerning first=54 second=55 amount=-2
kerning first=84 second=58 amount=-4
kerning first=90 second=45 amount=-4
kerning first=120 second=61 amount=-2
kerning first=112 second=46 amount=-7
kerning first=116 second=59 amount=-5
kerning first=70 second=59 amount=-2
kerning first=108 second=42 amount=-8
kerning first=80 second=95 amount=-13
kerning first=88 second=45 amount=-3
kerning first=61 second=90 amount=-2
kerning first=126 second=74 amount=-4
kerning first=90 second=126 amount=-7
kerning first=61 second=122 amount=-1
kerning first=84 second=74 amount=-4
kerning first=126 second=106 amount=-3
kerning first=34 second=74 amount=-2
kerning first=50 second=55 amount=-1
kerning first=95 second=84 amount=-4
kerning first=84 second=106 amount=-4
kerning first=116 second=61 amount=-4
kerning first=34 second=106 amount=-2
kerning first=88 second=126 amount=-1
kerning first=95 second=116 amount=-5
kerning first=112 second=59 amount=-5
kerning first=118 second=44 amount=-5
kerning first=102 second=8230 amount=-9
kerning first=84 second=45 amount=-5
kerning first=54 second=52 amount=-2
kerning first=116 second=44 amount=-5
kerning first=70 second=44 amount=-8
kerning first=80 second=74 amount=-3
kerning first=82 second=45 amount=-1
kerning first=42 second=74 amount=-3
kerning first=80 second=106 amount=-3
kerning first=107 second=45 amount=-7
kerning first=42 second=106 amount=-2
kerning first=118 second=95 amount=-6
kerning first=90 second=43 amount=-4
kerning first=54 second=57 amount=-1
kerning first=102 second=46 amount=-7
kerning first=112 second=44 amount=-8
kerning first=107 second=126 amount=-2
kerning first=116 second=95 amount=-5
kerning first=88 second=43 amount=-3
kerning first=70 second=95 amount=-8
kerning first=43 second=88 amount=-2
kerning first=58 second=84 amount=-3
kerning first=108 second=61 amount=-8
kerning first=43 second=120 amount=-3
kerning first=58 second=116 amount=-3
kerning first=116 second=58 amount=-4
kerning first=45 second=88 amount=-3
kerning first=61 second=84 amount=-3
kerning first=76 second=45 amount=-9
kerning first=122 second=45 amount=-4
kerning first=8230 second=84 amount=-6
kerning first=45 second=120 amount=-2
kerning first=61 second=116 amount=-4
kerning first=102 second=59 amount=-2
kerning first=112 second=95 amount=-13
kerning first=8230 second=116 amount=-6
kerning first=84 second=43 amount=-4
kerning first=120 second=45 amount=-3
kerning first=122 second=126 amount=-6
kerning first=76 second=126 amount=-7
kerning first=86 second=8230 amount=-8
kerning first=116 second=74 amount=-4
kerning first=57 second=55 amount=-1
kerning first=39 second=74 amount=-2
kerning first=116 second=106 amount=-4
kerning first=120 second=126 amount=-2
kerning first=76 second=84 amount=-4
kerning first=39 second=106 amount=-2
kerning first=84 second=8230 amount=-6
kerning first=76 second=34 amount=-7
kerning first=76 second=116 amount=-4
kerning first=116 second=45 amount=-5
kerning first=94 second=74 amount=-14
kerning first=76 second=39 amount=-6
kerning first=102 second=44 amount=-7
kerning first=112 second=74 amount=-2
kerning first=94 second=106 amount=-13
kerning first=53 second=55 amount=-1
kerning first=43 second=90 amount=-3
kerning first=114 second=45 amount=-1
kerning first=86 second=46 amount=-6
kerning first=112 second=106 amount=-2
kerning first=43 second=122 amount=-2
kerning first=80 second=8230 amount=-12
kerning first=122 second=43 amount=-4
kerning first=51 second=55 amount=-1
kerning first=45 second=90 amount=-3
kerning first=76 second=43 amount=-6
kerning first=84 second=46 amount=-5
kerning first=46 second=84 amount=-4
kerning first=45 second=122 amount=-3
kerning first=46 second=116 amount=-4
kerning first=90 second=61 amount=-4
kerning first=102 second=95 amount=-8
kerning first=120 second=43 amount=-2
kerning first=86 second=59 amount=-2
kerning first=88 second=61 amount=-2
kerning first=53 second=52 amount=-1
kerning first=46 second=89 amount=-1
kerning first=108 second=45 amount=-9
kerning first=80 second=46 amount=-7
kerning first=84 second=59 amount=-6
kerning first=48 second=55 amount=-1
kerning first=126 second=88 amount=-2
kerning first=76 second=42 amount=-7
kerning first=46 second=121 amount=-1
kerning first=116 second=43 amount=-5
kerning first=126 second=120 amount=-2
kerning first=108 second=126 amount=-8
kerning first=118 second=8230 amount=-7
kerning first=53 second=57 amount=-1
kerning first=84 second=61 amount=-4
kerning first=80 second=59 amount=-4
kerning first=86 second=44 amount=-5
kerning first=108 second=84 amount=-4
kerning first=116 second=8230 amount=-7
kerning first=70 second=8230 amount=-9
kerning first=61 second=88 amount=-2
kerning first=43 second=84 amount=-4
kerning first=108 second=34 amount=-9
kerning first=108 second=116 amount=-4
