info face="mr_TickingTimebombBBG" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=84 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="crystal80yellow.png"
chars count=177
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=782  y=84   width=13   height=59   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=34      x=896  y=203  width=26   height=32   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=35      x=665  y=0    width=62   height=60   xoffset=-2   yoffset=4    xadvance=62   page=0    chnl=0 
char id=36      x=35   y=0    width=37   height=83   xoffset=-1   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=37      x=524  y=0    width=77   height=61   xoffset=-1   yoffset=3    xadvance=79   page=0    chnl=0 
char id=38      x=0    y=0    width=35   height=84   xoffset=0    yoffset=-8   xadvance=38   page=0    chnl=0 
char id=39      x=922  y=203  width=14   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=40      x=72   y=0    width=22   height=77   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=41      x=94   y=0    width=22   height=77   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=42      x=809  y=203  width=39   height=37   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=43      x=848  y=203  width=35   height=35   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=44      x=0    y=262  width=19   height=27   xoffset=-2   yoffset=44   xadvance=19   page=0    chnl=0 
char id=45      x=158  y=262  width=29   height=13   xoffset=-2   yoffset=27   xadvance=29   page=0    chnl=0 
char id=46      x=187  y=262  width=13   height=13   xoffset=1    yoffset=50   xadvance=19   page=0    chnl=0 
char id=47      x=727  y=0    width=30   height=60   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=48      x=795  y=84   width=36   height=59   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=49      x=831  y=84   width=13   height=59   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=50      x=844  y=84   width=37   height=59   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=51      x=881  y=84   width=36   height=59   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=52      x=757  y=0    width=36   height=60   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=53      x=917  y=84   width=37   height=59   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=54      x=954  y=84   width=37   height=59   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=55      x=0    y=144  width=35   height=59   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=56      x=35   y=144  width=37   height=59   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=57      x=72   y=144  width=36   height=59   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=58      x=883  y=203  width=13   height=33   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=59      x=790  y=203  width=19   height=38   xoffset=-2   yoffset=33   xadvance=20   page=0    chnl=0 
char id=60      x=991  y=84   width=24   height=59   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=61      x=46   y=262  width=28   height=25   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=62      x=108  y=144  width=24   height=59   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=63      x=132  y=144  width=37   height=59   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=64      x=169  y=144  width=60   height=59   xoffset=1    yoffset=4    xadvance=65   page=0    chnl=0 
char id=65      x=793  y=0    width=36   height=60   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=66      x=229  y=144  width=37   height=59   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=67      x=266  y=144  width=36   height=59   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=68      x=302  y=144  width=37   height=59   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0 
char id=69      x=339  y=144  width=32   height=59   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=70      x=371  y=144  width=33   height=59   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=71      x=404  y=144  width=36   height=59   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=72      x=829  y=0    width=36   height=60   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0 
char id=73      x=440  y=144  width=13   height=59   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=453  y=144  width=36   height=59   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=75      x=865  y=0    width=36   height=60   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=76      x=489  y=144  width=32   height=59   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=77      x=901  y=0    width=37   height=60   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=78      x=938  y=0    width=36   height=60   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0 
char id=79      x=521  y=144  width=37   height=59   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=80      x=558  y=144  width=36   height=59   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=81      x=594  y=144  width=37   height=59   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=82      x=974  y=0    width=37   height=60   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=83      x=631  y=144  width=37   height=59   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=84      x=0    y=84   width=37   height=60   xoffset=-3   yoffset=4    xadvance=35   page=0    chnl=0 
char id=85      x=37   y=84   width=37   height=60   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=86      x=74   y=84   width=37   height=60   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=87      x=111  y=84   width=37   height=60   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=88      x=668  y=144  width=36   height=59   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=89      x=704  y=144  width=36   height=59   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=90      x=740  y=144  width=37   height=59   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=91      x=202  y=0    width=30   height=72   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=92      x=601  y=0    width=31   height=61   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=93      x=232  y=0    width=30   height=72   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=94      x=122  y=262  width=36   height=20   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=95      x=200  y=262  width=40   height=13   xoffset=-2   yoffset=50   xadvance=40   page=0    chnl=0 
char id=96      x=99   y=262  width=23   height=21   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=97      x=148  y=84   width=36   height=60   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0 
char id=98      x=229  y=144  width=37   height=59   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=99      x=266  y=144  width=36   height=59   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=100     x=302  y=144  width=37   height=59   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0 
char id=101     x=339  y=144  width=32   height=59   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=102     x=371  y=144  width=33   height=59   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=103     x=404  y=144  width=36   height=59   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=104     x=184  y=84   width=36   height=60   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0 
char id=105     x=440  y=144  width=13   height=59   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=453  y=144  width=36   height=59   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=107     x=220  y=84   width=36   height=60   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=108     x=489  y=144  width=32   height=59   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=109     x=901  y=0    width=37   height=60   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=110     x=938  y=0    width=36   height=60   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0 
char id=111     x=521  y=144  width=37   height=59   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=112     x=558  y=144  width=36   height=59   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=113     x=594  y=144  width=37   height=59   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=114     x=974  y=0    width=37   height=60   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=115     x=631  y=144  width=37   height=59   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=116     x=0    y=84   width=37   height=60   xoffset=-3   yoffset=4    xadvance=35   page=0    chnl=0 
char id=117     x=37   y=84   width=37   height=60   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=118     x=74   y=84   width=37   height=60   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=119     x=111  y=84   width=37   height=60   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=120     x=668  y=144  width=36   height=59   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=121     x=704  y=144  width=36   height=59   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=122     x=740  y=144  width=37   height=59   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=123     x=116  y=0    width=20   height=77   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=124     x=777  y=144  width=37   height=59   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=125     x=136  y=0    width=20   height=77   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=126     x=976  y=203  width=43   height=28   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0 
char id=160     x=476  y=0    width=48   height=63   xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=162     x=632  y=0    width=33   height=61   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=169     x=814  y=144  width=60   height=59   xoffset=1    yoffset=4    xadvance=65   page=0    chnl=0 
char id=174     x=74   y=262  width=25   height=25   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=215     x=19   y=262  width=27   height=27   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=1025    x=408  y=0    width=32   height=67   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=1040    x=874  y=144  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1041    x=910  y=144  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1042    x=946  y=144  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1043    x=982  y=144  width=32   height=59   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=1044    x=156  y=0    width=46   height=73   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0 
char id=1045    x=0    y=203  width=32   height=59   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=1046    x=32   y=203  width=61   height=59   xoffset=-5   yoffset=4    xadvance=59   page=0    chnl=0 
char id=1047    x=93   y=203  width=35   height=59   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1048    x=256  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1049    x=440  y=0    width=36   height=66   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=1050    x=128  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=37   page=0    chnl=0 
char id=1051    x=292  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1052    x=164  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1053    x=328  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1054    x=200  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1055    x=364  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1056    x=236  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1057    x=272  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1058    x=308  y=203  width=36   height=59   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1059    x=344  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1060    x=380  y=203  width=61   height=59   xoffset=-5   yoffset=4    xadvance=59   page=0    chnl=0 
char id=1061    x=441  y=203  width=36   height=59   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1062    x=262  y=0    width=41   height=70   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=1063    x=400  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1064    x=477  y=203  width=58   height=59   xoffset=-3   yoffset=4    xadvance=60   page=0    chnl=0 
char id=1065    x=303  y=0    width=64   height=70   xoffset=-3   yoffset=4    xadvance=64   page=0    chnl=0 
char id=1066    x=436  y=84   width=48   height=60   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=1067    x=484  y=84   width=46   height=60   xoffset=-3   yoffset=4    xadvance=48   page=0    chnl=0 
char id=1068    x=530  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1069    x=535  y=203  width=32   height=59   xoffset=-4   yoffset=4    xadvance=33   page=0    chnl=0 
char id=1070    x=567  y=203  width=51   height=59   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=1071    x=566  y=84   width=36   height=60   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=1072    x=618  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1073    x=654  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1074    x=690  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1075    x=726  y=203  width=32   height=59   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=1076    x=156  y=0    width=46   height=73   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0 
char id=1077    x=758  y=203  width=32   height=59   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=1078    x=32   y=203  width=61   height=59   xoffset=-5   yoffset=4    xadvance=59   page=0    chnl=0 
char id=1079    x=93   y=203  width=35   height=59   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1080    x=602  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1081    x=440  y=0    width=36   height=66   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=1082    x=128  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=37   page=0    chnl=0 
char id=1083    x=638  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1084    x=164  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1085    x=674  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1086    x=200  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1087    x=710  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1088    x=236  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1089    x=272  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1090    x=308  y=203  width=36   height=59   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1091    x=344  y=203  width=36   height=59   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1092    x=380  y=203  width=61   height=59   xoffset=-5   yoffset=4    xadvance=59   page=0    chnl=0 
char id=1093    x=441  y=203  width=36   height=59   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1094    x=367  y=0    width=41   height=70   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=1095    x=746  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1096    x=477  y=203  width=58   height=59   xoffset=-3   yoffset=4    xadvance=60   page=0    chnl=0 
char id=1097    x=303  y=0    width=64   height=70   xoffset=-3   yoffset=4    xadvance=64   page=0    chnl=0 
char id=1098    x=436  y=84   width=48   height=60   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=1099    x=484  y=84   width=46   height=60   xoffset=-3   yoffset=4    xadvance=48   page=0    chnl=0 
char id=1100    x=530  y=84   width=36   height=60   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1101    x=535  y=203  width=32   height=59   xoffset=-4   yoffset=4    xadvance=33   page=0    chnl=0 
char id=1102    x=567  y=203  width=51   height=59   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=1103    x=566  y=84   width=36   height=60   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=1104    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1105    x=408  y=0    width=32   height=67   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=8211    x=240  y=262  width=43   height=13   xoffset=-2   yoffset=27   xadvance=43   page=0    chnl=0 
char id=8212    x=283  y=262  width=52   height=13   xoffset=-2   yoffset=27   xadvance=53   page=0    chnl=0 
char id=8216    x=936  y=203  width=14   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=8217    x=936  y=203  width=14   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=8220    x=950  y=203  width=26   height=32   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=8221    x=950  y=203  width=26   height=32   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=8226    x=335  y=262  width=13   height=13   xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=8230    x=348  y=262  width=35   height=13   xoffset=1    yoffset=50   xadvance=41   page=0    chnl=0 
kernings count=149
kerning first=84 second=44 amount=-9
kerning first=108 second=39 amount=-10
kerning first=61 second=120 amount=-2
kerning first=43 second=116 amount=-6
kerning first=75 second=45 amount=-11
kerning first=45 second=84 amount=-7
kerning first=118 second=46 amount=-9
kerning first=45 second=116 amount=-7
kerning first=86 second=95 amount=-12
kerning first=112 second=8230 amount=-18
kerning first=108 second=43 amount=-10
kerning first=116 second=46 amount=-9
kerning first=70 second=46 amount=-11
kerning first=80 second=44 amount=-13
kerning first=75 second=126 amount=-4
kerning first=126 second=90 amount=-6
kerning first=84 second=95 amount=-8
kerning first=56 second=55 amount=-1
kerning first=122 second=61 amount=-5
kerning first=76 second=61 amount=-12
kerning first=126 second=122 amount=-7
kerning first=118 second=59 amount=-4
kerning first=54 second=55 amount=-3
kerning first=84 second=58 amount=-7
kerning first=90 second=45 amount=-7
kerning first=120 second=61 amount=-3
kerning first=112 second=46 amount=-11
kerning first=116 second=59 amount=-8
kerning first=70 second=59 amount=-4
kerning first=108 second=42 amount=-13
kerning first=80 second=95 amount=-20
kerning first=88 second=45 amount=-5
kerning first=61 second=90 amount=-4
kerning first=126 second=74 amount=-6
kerning first=90 second=126 amount=-11
kerning first=61 second=122 amount=-2
kerning first=84 second=74 amount=-7
kerning first=126 second=106 amount=-5
kerning first=34 second=74 amount=-4
kerning first=50 second=55 amount=-2
kerning first=95 second=84 amount=-7
kerning first=84 second=106 amount=-7
kerning first=116 second=61 amount=-7
kerning first=34 second=106 amount=-4
kerning first=88 second=126 amount=-2
kerning first=95 second=116 amount=-8
kerning first=112 second=59 amount=-8
kerning first=118 second=44 amount=-8
kerning first=102 second=8230 amount=-15
kerning first=84 second=45 amount=-8
kerning first=54 second=52 amount=-3
kerning first=116 second=44 amount=-8
kerning first=70 second=44 amount=-12
kerning first=80 second=74 amount=-5
kerning first=82 second=45 amount=-2
kerning first=42 second=74 amount=-5
kerning first=80 second=106 amount=-5
kerning first=107 second=45 amount=-11
kerning first=42 second=106 amount=-4
kerning first=118 second=95 amount=-10
kerning first=90 second=43 amount=-7
kerning first=54 second=57 amount=-2
kerning first=102 second=46 amount=-11
kerning first=112 second=44 amount=-12
kerning first=107 second=126 amount=-4
kerning first=116 second=95 amount=-8
kerning first=88 second=43 amount=-4
kerning first=70 second=95 amount=-12
kerning first=43 second=88 amount=-4
kerning first=58 second=84 amount=-5
kerning first=108 second=61 amount=-12
kerning first=43 second=120 amount=-4
kerning first=58 second=116 amount=-5
kerning first=116 second=58 amount=-6
kerning first=45 second=88 amount=-5
kerning first=61 second=84 amount=-5
kerning first=76 second=45 amount=-15
kerning first=122 second=45 amount=-7
kerning first=8230 second=84 amount=-9
kerning first=45 second=120 amount=-4
kerning first=61 second=116 amount=-6
kerning first=102 second=59 amount=-4
kerning first=112 second=95 amount=-20
kerning first=8230 second=116 amount=-9
kerning first=84 second=43 amount=-6
kerning first=120 second=45 amount=-5
kerning first=122 second=126 amount=-9
kerning first=76 second=126 amount=-12
kerning first=86 second=8230 amount=-12
kerning first=116 second=74 amount=-7
kerning first=57 second=55 amount=-2
kerning first=39 second=74 amount=-3
kerning first=116 second=106 amount=-7
kerning first=120 second=126 amount=-3
kerning first=76 second=84 amount=-7
kerning first=39 second=106 amount=-3
kerning first=84 second=8230 amount=-10
kerning first=76 second=34 amount=-11
kerning first=76 second=116 amount=-7
kerning first=116 second=45 amount=-8
kerning first=94 second=74 amount=-23
kerning first=76 second=39 amount=-9
kerning first=102 second=44 amount=-12
kerning first=112 second=74 amount=-4
kerning first=94 second=106 amount=-20
kerning first=53 second=55 amount=-2
kerning first=43 second=90 amount=-4
kerning first=114 second=45 amount=-1
kerning first=86 second=46 amount=-9
kerning first=112 second=106 amount=-4
kerning first=43 second=122 amount=-4
kerning first=80 second=8230 amount=-19
kerning first=122 second=43 amount=-6
kerning first=51 second=55 amount=-2
kerning first=45 second=90 amount=-4
kerning first=76 second=43 amount=-10
kerning first=84 second=46 amount=-8
kerning first=46 second=84 amount=-7
kerning first=45 second=122 amount=-4
kerning first=46 second=116 amount=-7
kerning first=90 second=61 amount=-6
kerning first=102 second=95 amount=-14
kerning first=120 second=43 amount=-4
kerning first=86 second=59 amount=-4
kerning first=88 second=61 amount=-4
kerning first=53 second=52 amount=-2
kerning first=46 second=89 amount=-2
kerning first=108 second=45 amount=-14
kerning first=80 second=46 amount=-11
kerning first=84 second=59 amount=-9
kerning first=48 second=55 amount=-2
kerning first=126 second=88 amount=-4
kerning first=76 second=42 amount=-12
kerning first=46 second=121 amount=-2
kerning first=116 second=43 amount=-8
kerning first=126 second=120 amount=-3
kerning first=108 second=126 amount=-12
kerning first=118 second=8230 amount=-11
kerning first=53 second=57 amount=-2
kerning first=84 second=61 amount=-7
kerning first=80 second=59 amount=-7
kerning first=86 second=44 amount=-8
kerning first=108 second=84 amount=-7
kerning first=116 second=8230 amount=-11
kerning first=70 second=8230 amount=-14
kerning first=61 second=88 amount=-3
kerning first=43 second=84 amount=-6
kerning first=108 second=34 amount=-14
kerning first=108 second=116 amount=-7
