info face="mr_TickingTimebombBBG" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=124 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="crystal120white.png"
chars count=177
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=998  y=210  width=16   height=85   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=34      x=307  y=467  width=35   height=45   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=35      x=781  y=0    width=89   height=87   xoffset=-1   yoffset=7    xadvance=91   page=0    chnl=0 
char id=36      x=0    y=0    width=52   height=123  xoffset=0    yoffset=-11  xadvance=56   page=0    chnl=0 
char id=37      x=870  y=0    width=113  height=87   xoffset=0    yoffset=7    xadvance=117  page=0    chnl=0 
char id=38      x=52   y=0    width=50   height=123  xoffset=1    yoffset=-11  xadvance=55   page=0    chnl=0 
char id=39      x=342  y=467  width=17   height=45   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=40      x=102  y=0    width=30   height=112  xoffset=1    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=41      x=132  y=0    width=29   height=112  xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=42      x=204  y=467  width=55   height=52   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=43      x=259  y=467  width=48   height=48   xoffset=-2   yoffset=26   xadvance=48   page=0    chnl=0 
char id=44      x=488  y=467  width=25   height=37   xoffset=-1   yoffset=68   xadvance=27   page=0    chnl=0 
char id=45      x=703  y=467  width=39   height=16   xoffset=-1   yoffset=42   xadvance=41   page=0    chnl=0 
char id=46      x=742  y=467  width=16   height=16   xoffset=3    yoffset=77   xadvance=27   page=0    chnl=0 
char id=47      x=0    y=123  width=43   height=87   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=48      x=590  y=296  width=51   height=85   xoffset=3    yoffset=8    xadvance=60   page=0    chnl=0 
char id=49      x=983  y=0    width=16   height=87   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=50      x=641  y=296  width=51   height=85   xoffset=2    yoffset=8    xadvance=58   page=0    chnl=0 
char id=51      x=692  y=296  width=49   height=85   xoffset=1    yoffset=8    xadvance=56   page=0    chnl=0 
char id=52      x=707  y=123  width=51   height=86   xoffset=1    yoffset=8    xadvance=58   page=0    chnl=0 
char id=53      x=741  y=296  width=51   height=85   xoffset=2    yoffset=8    xadvance=59   page=0    chnl=0 
char id=54      x=792  y=296  width=52   height=85   xoffset=2    yoffset=8    xadvance=59   page=0    chnl=0 
char id=55      x=844  y=296  width=48   height=85   xoffset=-1   yoffset=8    xadvance=53   page=0    chnl=0 
char id=56      x=892  y=296  width=52   height=85   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=57      x=944  y=296  width=52   height=85   xoffset=1    yoffset=8    xadvance=58   page=0    chnl=0 
char id=58      x=359  y=467  width=16   height=45   xoffset=3    yoffset=28   xadvance=26   page=0    chnl=0 
char id=59      x=996  y=296  width=25   height=54   xoffset=-1   yoffset=51   xadvance=28   page=0    chnl=0 
char id=60      x=758  y=123  width=33   height=86   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=61      x=549  y=467  width=39   height=34   xoffset=0    yoffset=33   xadvance=43   page=0    chnl=0 
char id=62      x=791  y=123  width=33   height=86   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=63      x=0    y=382  width=51   height=85   xoffset=1    yoffset=8    xadvance=57   page=0    chnl=0 
char id=64      x=51   y=382  width=86   height=85   xoffset=3    yoffset=8    xadvance=96   page=0    chnl=0 
char id=65      x=824  y=123  width=51   height=86   xoffset=3    yoffset=8    xadvance=60   page=0    chnl=0 
char id=66      x=137  y=382  width=52   height=85   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=67      x=189  y=382  width=51   height=85   xoffset=3    yoffset=8    xadvance=60   page=0    chnl=0 
char id=68      x=240  y=382  width=52   height=85   xoffset=3    yoffset=8    xadvance=61   page=0    chnl=0 
char id=69      x=292  y=382  width=46   height=85   xoffset=3    yoffset=8    xadvance=54   page=0    chnl=0 
char id=70      x=338  y=382  width=45   height=85   xoffset=4    yoffset=8    xadvance=52   page=0    chnl=0 
char id=71      x=383  y=382  width=51   height=85   xoffset=3    yoffset=8    xadvance=60   page=0    chnl=0 
char id=72      x=875  y=123  width=51   height=86   xoffset=3    yoffset=8    xadvance=61   page=0    chnl=0 
char id=73      x=999  y=0    width=16   height=87   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=74      x=434  y=382  width=52   height=85   xoffset=1    yoffset=8    xadvance=59   page=0    chnl=0 
char id=75      x=43   y=123  width=51   height=87   xoffset=3    yoffset=7    xadvance=59   page=0    chnl=0 
char id=76      x=926  y=123  width=45   height=86   xoffset=3    yoffset=7    xadvance=51   page=0    chnl=0 
char id=77      x=486  y=382  width=52   height=85   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=78      x=94   y=123  width=51   height=87   xoffset=3    yoffset=7    xadvance=61   page=0    chnl=0 
char id=79      x=538  y=382  width=51   height=85   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=80      x=971  y=123  width=51   height=86   xoffset=3    yoffset=8    xadvance=59   page=0    chnl=0 
char id=81      x=589  y=382  width=51   height=85   xoffset=2    yoffset=8    xadvance=59   page=0    chnl=0 
char id=82      x=0    y=210  width=52   height=86   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=83      x=640  y=382  width=51   height=85   xoffset=1    yoffset=8    xadvance=57   page=0    chnl=0 
char id=84      x=52   y=210  width=51   height=86   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=85      x=103  y=210  width=52   height=86   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=86      x=155  y=210  width=52   height=86   xoffset=2    yoffset=8    xadvance=59   page=0    chnl=0 
char id=87      x=207  y=210  width=52   height=86   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=88      x=259  y=210  width=50   height=86   xoffset=1    yoffset=7    xadvance=55   page=0    chnl=0 
char id=89      x=691  y=382  width=51   height=85   xoffset=2    yoffset=8    xadvance=59   page=0    chnl=0 
char id=90      x=309  y=210  width=51   height=86   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=91      x=281  y=0    width=41   height=105  xoffset=2    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=92      x=145  y=123  width=43   height=87   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=93      x=322  y=0    width=42   height=105  xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=94      x=653  y=467  width=50   height=26   xoffset=1    yoffset=8    xadvance=56   page=0    chnl=0 
char id=95      x=758  y=467  width=56   height=16   xoffset=-1   yoffset=77   xadvance=58   page=0    chnl=0 
char id=96      x=622  y=467  width=31   height=28   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=97      x=360  y=210  width=51   height=86   xoffset=3    yoffset=8    xadvance=61   page=0    chnl=0 
char id=98      x=137  y=382  width=52   height=85   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=99      x=189  y=382  width=51   height=85   xoffset=3    yoffset=8    xadvance=60   page=0    chnl=0 
char id=100     x=240  y=382  width=52   height=85   xoffset=3    yoffset=8    xadvance=61   page=0    chnl=0 
char id=101     x=292  y=382  width=46   height=85   xoffset=3    yoffset=8    xadvance=54   page=0    chnl=0 
char id=102     x=338  y=382  width=45   height=85   xoffset=4    yoffset=8    xadvance=53   page=0    chnl=0 
char id=103     x=383  y=382  width=51   height=85   xoffset=3    yoffset=8    xadvance=60   page=0    chnl=0 
char id=104     x=411  y=210  width=51   height=86   xoffset=3    yoffset=8    xadvance=61   page=0    chnl=0 
char id=105     x=188  y=123  width=16   height=87   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=106     x=434  y=382  width=52   height=85   xoffset=1    yoffset=8    xadvance=59   page=0    chnl=0 
char id=107     x=43   y=123  width=51   height=87   xoffset=3    yoffset=7    xadvance=58   page=0    chnl=0 
char id=108     x=462  y=210  width=45   height=86   xoffset=3    yoffset=7    xadvance=51   page=0    chnl=0 
char id=109     x=486  y=382  width=52   height=85   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=110     x=94   y=123  width=51   height=87   xoffset=3    yoffset=7    xadvance=61   page=0    chnl=0 
char id=111     x=538  y=382  width=51   height=85   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=112     x=507  y=210  width=51   height=86   xoffset=3    yoffset=8    xadvance=58   page=0    chnl=0 
char id=113     x=589  y=382  width=51   height=85   xoffset=2    yoffset=8    xadvance=59   page=0    chnl=0 
char id=114     x=0    y=210  width=52   height=86   xoffset=2    yoffset=8    xadvance=58   page=0    chnl=0 
char id=115     x=640  y=382  width=51   height=85   xoffset=1    yoffset=8    xadvance=58   page=0    chnl=0 
char id=116     x=52   y=210  width=51   height=86   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=117     x=103  y=210  width=52   height=86   xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=118     x=155  y=210  width=52   height=86   xoffset=2    yoffset=8    xadvance=58   page=0    chnl=0 
char id=119     x=207  y=210  width=52   height=86   xoffset=2    yoffset=8    xadvance=61   page=0    chnl=0 
char id=120     x=259  y=210  width=50   height=86   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=121     x=691  y=382  width=51   height=85   xoffset=2    yoffset=8    xadvance=59   page=0    chnl=0 
char id=122     x=309  y=210  width=51   height=86   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=123     x=161  y=0    width=27   height=112  xoffset=0    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=124     x=558  y=210  width=52   height=86   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=125     x=188  y=0    width=27   height=112  xoffset=0    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=126     x=427  y=467  width=61   height=38   xoffset=0    yoffset=32   xadvance=65   page=0    chnl=0 
char id=160     x=669  y=0    width=67   height=91   xoffset=4    yoffset=2    xadvance=80   page=0    chnl=0 
char id=162     x=736  y=0    width=45   height=88   xoffset=1    yoffset=8    xadvance=50   page=0    chnl=0 
char id=169     x=742  y=382  width=86   height=85   xoffset=3    yoffset=8    xadvance=96   page=0    chnl=0 
char id=174     x=588  y=467  width=34   height=34   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=215     x=513  y=467  width=36   height=36   xoffset=2    yoffset=34   xadvance=44   page=0    chnl=0 
char id=1025    x=573  y=0    width=45   height=97   xoffset=-3   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=1040    x=610  y=210  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1041    x=828  y=382  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1042    x=879  y=382  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1043    x=661  y=210  width=44   height=86   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1044    x=215  y=0    width=66   height=106  xoffset=-6   yoffset=8    xadvance=62   page=0    chnl=0 
char id=1045    x=930  y=382  width=45   height=85   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1046    x=204  y=123  width=89   height=87   xoffset=-6   yoffset=7    xadvance=86   page=0    chnl=0 
char id=1047    x=0    y=467  width=51   height=85   xoffset=-5   yoffset=8    xadvance=52   page=0    chnl=0 
char id=1048    x=293  y=123  width=51   height=87   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=1049    x=618  y=0    width=51   height=96   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=1050    x=344  y=123  width=51   height=87   xoffset=-3   yoffset=7    xadvance=53   page=0    chnl=0 
char id=1051    x=705  y=210  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1052    x=756  y=210  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1053    x=395  y=123  width=51   height=87   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=1054    x=51   y=467  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1055    x=807  y=210  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1056    x=858  y=210  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1057    x=102  y=467  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1058    x=446  y=123  width=53   height=87   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=1059    x=153  y=467  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1060    x=909  y=210  width=89   height=86   xoffset=-6   yoffset=8    xadvance=87   page=0    chnl=0 
char id=1061    x=0    y=296  width=52   height=86   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=1062    x=364  y=0    width=58   height=103  xoffset=-3   yoffset=7    xadvance=59   page=0    chnl=0 
char id=1063    x=52   y=296  width=51   height=86   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=1064    x=103  y=296  width=84   height=86   xoffset=-3   yoffset=7    xadvance=88   page=0    chnl=0 
char id=1065    x=422  y=0    width=93   height=103  xoffset=-3   yoffset=7    xadvance=94   page=0    chnl=0 
char id=1066    x=499  y=123  width=69   height=87   xoffset=-6   yoffset=7    xadvance=67   page=0    chnl=0 
char id=1067    x=568  y=123  width=66   height=87   xoffset=-3   yoffset=7    xadvance=70   page=0    chnl=0 
char id=1068    x=187  y=296  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1069    x=975  y=382  width=46   height=85   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1070    x=634  y=123  width=73   height=87   xoffset=-3   yoffset=7    xadvance=76   page=0    chnl=0 
char id=1071    x=238  y=296  width=53   height=86   xoffset=-5   yoffset=8    xadvance=53   page=0    chnl=0 
char id=1072    x=291  y=296  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1073    x=828  y=382  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1074    x=879  y=382  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1075    x=342  y=296  width=44   height=86   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1076    x=215  y=0    width=66   height=106  xoffset=-6   yoffset=8    xadvance=62   page=0    chnl=0 
char id=1077    x=930  y=382  width=45   height=85   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1078    x=204  y=123  width=89   height=87   xoffset=-6   yoffset=7    xadvance=86   page=0    chnl=0 
char id=1079    x=0    y=467  width=51   height=85   xoffset=-5   yoffset=8    xadvance=52   page=0    chnl=0 
char id=1080    x=293  y=123  width=51   height=87   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=1081    x=618  y=0    width=51   height=96   xoffset=-3   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=1082    x=344  y=123  width=51   height=87   xoffset=-3   yoffset=7    xadvance=53   page=0    chnl=0 
char id=1083    x=386  y=296  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1084    x=437  y=296  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1085    x=395  y=123  width=51   height=87   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=1086    x=51   y=467  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1087    x=488  y=296  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1088    x=539  y=296  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1089    x=102  y=467  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1090    x=446  y=123  width=53   height=87   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=1091    x=153  y=467  width=51   height=85   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1092    x=909  y=210  width=89   height=86   xoffset=-6   yoffset=8    xadvance=87   page=0    chnl=0 
char id=1093    x=0    y=296  width=52   height=86   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=1094    x=515  y=0    width=58   height=103  xoffset=-3   yoffset=7    xadvance=59   page=0    chnl=0 
char id=1095    x=52   y=296  width=51   height=86   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=1096    x=103  y=296  width=84   height=86   xoffset=-3   yoffset=7    xadvance=88   page=0    chnl=0 
char id=1097    x=422  y=0    width=93   height=103  xoffset=-3   yoffset=7    xadvance=94   page=0    chnl=0 
char id=1098    x=499  y=123  width=69   height=87   xoffset=-6   yoffset=7    xadvance=67   page=0    chnl=0 
char id=1099    x=568  y=123  width=66   height=87   xoffset=-3   yoffset=7    xadvance=70   page=0    chnl=0 
char id=1100    x=187  y=296  width=51   height=86   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=1101    x=975  y=382  width=46   height=85   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1102    x=634  y=123  width=73   height=87   xoffset=-3   yoffset=7    xadvance=76   page=0    chnl=0 
char id=1103    x=238  y=296  width=53   height=86   xoffset=-5   yoffset=8    xadvance=53   page=0    chnl=0 
char id=1104    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=1105    x=573  y=0    width=45   height=97   xoffset=-3   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=8211    x=814  y=467  width=61   height=16   xoffset=-1   yoffset=42   xadvance=63   page=0    chnl=0 
char id=8212    x=875  y=467  width=75   height=16   xoffset=-1   yoffset=42   xadvance=78   page=0    chnl=0 
char id=8216    x=375  y=467  width=17   height=45   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=8217    x=375  y=467  width=17   height=45   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=8220    x=392  y=467  width=35   height=45   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=8221    x=392  y=467  width=35   height=45   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=8226    x=950  y=467  width=16   height=16   xoffset=3    yoffset=43   xadvance=27   page=0    chnl=0 
char id=8230    x=966  y=467  width=49   height=16   xoffset=3    yoffset=77   xadvance=59   page=0    chnl=0 
kernings count=149
kerning first=84 second=44 amount=-13
kerning first=108 second=39 amount=-14
kerning first=61 second=120 amount=-4
kerning first=43 second=116 amount=-9
kerning first=75 second=45 amount=-16
kerning first=45 second=84 amount=-11
kerning first=118 second=46 amount=-13
kerning first=45 second=116 amount=-11
kerning first=86 second=95 amount=-19
kerning first=112 second=8230 amount=-27
kerning first=108 second=43 amount=-14
kerning first=116 second=46 amount=-13
kerning first=70 second=46 amount=-16
kerning first=80 second=44 amount=-20
kerning first=75 second=126 amount=-6
kerning first=126 second=90 amount=-10
kerning first=84 second=95 amount=-12
kerning first=56 second=55 amount=-2
kerning first=122 second=61 amount=-7
kerning first=76 second=61 amount=-19
kerning first=126 second=122 amount=-11
kerning first=118 second=59 amount=-6
kerning first=54 second=55 amount=-5
kerning first=84 second=58 amount=-10
kerning first=90 second=45 amount=-11
kerning first=120 second=61 amount=-4
kerning first=112 second=46 amount=-17
kerning first=116 second=59 amount=-12
kerning first=70 second=59 amount=-5
kerning first=108 second=42 amount=-20
kerning first=80 second=95 amount=-30
kerning first=88 second=45 amount=-7
kerning first=61 second=90 amount=-5
kerning first=126 second=74 amount=-9
kerning first=90 second=126 amount=-17
kerning first=61 second=122 amount=-3
kerning first=84 second=74 amount=-11
kerning first=126 second=106 amount=-8
kerning first=34 second=74 amount=-5
kerning first=50 second=55 amount=-3
kerning first=95 second=84 amount=-11
kerning first=84 second=106 amount=-11
kerning first=116 second=61 amount=-10
kerning first=34 second=106 amount=-5
kerning first=88 second=126 amount=-3
kerning first=95 second=116 amount=-12
kerning first=112 second=59 amount=-12
kerning first=118 second=44 amount=-12
kerning first=102 second=8230 amount=-22
kerning first=84 second=45 amount=-12
kerning first=54 second=52 amount=-4
kerning first=116 second=44 amount=-12
kerning first=70 second=44 amount=-19
kerning first=80 second=74 amount=-7
kerning first=82 second=45 amount=-3
kerning first=42 second=74 amount=-7
kerning first=80 second=106 amount=-7
kerning first=107 second=45 amount=-17
kerning first=42 second=106 amount=-5
kerning first=118 second=95 amount=-15
kerning first=90 second=43 amount=-11
kerning first=54 second=57 amount=-3
kerning first=102 second=46 amount=-17
kerning first=112 second=44 amount=-19
kerning first=107 second=126 amount=-5
kerning first=116 second=95 amount=-12
kerning first=88 second=43 amount=-6
kerning first=70 second=95 amount=-19
kerning first=43 second=88 amount=-5
kerning first=58 second=84 amount=-7
kerning first=108 second=61 amount=-19
kerning first=43 second=120 amount=-6
kerning first=58 second=116 amount=-8
kerning first=116 second=58 amount=-9
kerning first=45 second=88 amount=-7
kerning first=61 second=84 amount=-8
kerning first=76 second=45 amount=-22
kerning first=122 second=45 amount=-11
kerning first=8230 second=84 amount=-13
kerning first=45 second=120 amount=-5
kerning first=61 second=116 amount=-9
kerning first=102 second=59 amount=-5
kerning first=112 second=95 amount=-30
kerning first=8230 second=116 amount=-14
kerning first=84 second=43 amount=-10
kerning first=120 second=45 amount=-8
kerning first=122 second=126 amount=-13
kerning first=76 second=126 amount=-18
kerning first=86 second=8230 amount=-19
kerning first=116 second=74 amount=-11
kerning first=57 second=55 amount=-4
kerning first=39 second=74 amount=-4
kerning first=116 second=106 amount=-10
kerning first=120 second=126 amount=-4
kerning first=76 second=84 amount=-10
kerning first=39 second=106 amount=-4
kerning first=84 second=8230 amount=-15
kerning first=76 second=34 amount=-17
kerning first=76 second=116 amount=-11
kerning first=116 second=45 amount=-12
kerning first=94 second=74 amount=-35
kerning first=76 second=39 amount=-13
kerning first=102 second=44 amount=-18
kerning first=112 second=74 amount=-5
kerning first=94 second=106 amount=-30
kerning first=53 second=55 amount=-3
kerning first=43 second=90 amount=-6
kerning first=114 second=45 amount=-2
kerning first=86 second=46 amount=-13
kerning first=112 second=106 amount=-5
kerning first=43 second=122 amount=-5
kerning first=80 second=8230 amount=-28
kerning first=122 second=43 amount=-9
kerning first=51 second=55 amount=-3
kerning first=45 second=90 amount=-6
kerning first=76 second=43 amount=-15
kerning first=84 second=46 amount=-12
kerning first=46 second=84 amount=-10
kerning first=45 second=122 amount=-6
kerning first=46 second=116 amount=-11
kerning first=90 second=61 amount=-9
kerning first=102 second=95 amount=-20
kerning first=120 second=43 amount=-5
kerning first=86 second=59 amount=-5
kerning first=88 second=61 amount=-5
kerning first=53 second=52 amount=-3
kerning first=46 second=89 amount=-4
kerning first=108 second=45 amount=-21
kerning first=80 second=46 amount=-16
kerning first=84 second=59 amount=-13
kerning first=48 second=55 amount=-4
kerning first=126 second=88 amount=-5
kerning first=76 second=42 amount=-18
kerning first=46 second=121 amount=-3
kerning first=116 second=43 amount=-12
kerning first=126 second=120 amount=-4
kerning first=108 second=126 amount=-19
kerning first=118 second=8230 amount=-16
kerning first=53 second=57 amount=-3
kerning first=84 second=61 amount=-11
kerning first=80 second=59 amount=-11
kerning first=86 second=44 amount=-12
kerning first=108 second=84 amount=-11
kerning first=116 second=8230 amount=-16
kerning first=70 second=8230 amount=-21
kerning first=61 second=88 amount=-4
kerning first=43 second=84 amount=-9
kerning first=108 second=34 amount=-21
kerning first=108 second=116 amount=-11
