info face="Gardens CM Regular" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=85 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gardens80white.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=0    y=152  width=19   height=68   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=34      x=752  y=465  width=35   height=23   xoffset=-1   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=35      x=43   y=465  width=47   height=47   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=36      x=156  y=0    width=43   height=80   xoffset=-1   yoffset=-11  xadvance=45   page=0    chnl=0 
char id=37      x=459  y=0    width=67   height=73   xoffset=-1   yoffset=-5   xadvance=68   page=0    chnl=0 
char id=38      x=736  y=0    width=53   height=69   xoffset=0    yoffset=-5   xadvance=56   page=0    chnl=0 
char id=39      x=1004 y=354  width=18   height=28   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=40      x=789  y=0    width=21   height=69   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=41      x=810  y=0    width=22   height=69   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=42      x=623  y=465  width=30   height=30   xoffset=1    yoffset=-5   xadvance=35   page=0    chnl=0 
char id=43      x=602  y=354  width=51   height=51   xoffset=1    yoffset=4    xadvance=56   page=0    chnl=0 
char id=44      x=787  y=465  width=19   height=23   xoffset=1    yoffset=46   xadvance=24   page=0    chnl=0 
char id=45      x=98   y=513  width=31   height=14   xoffset=1    yoffset=33   xadvance=36   page=0    chnl=0 
char id=46      x=978  y=465  width=19   height=19   xoffset=1    yoffset=45   xadvance=24   page=0    chnl=0 
char id=47      x=390  y=152  width=45   height=67   xoffset=1    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=48      x=832  y=0    width=48   height=69   xoffset=1    yoffset=-5   xadvance=54   page=0    chnl=0 
char id=49      x=435  y=152  width=44   height=67   xoffset=-2   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=50      x=19   y=152  width=44   height=68   xoffset=1    yoffset=-5   xadvance=48   page=0    chnl=0 
char id=51      x=63   y=152  width=49   height=68   xoffset=0    yoffset=-4   xadvance=53   page=0    chnl=0 
char id=52      x=479  y=152  width=54   height=67   xoffset=-2   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=53      x=112  y=152  width=49   height=68   xoffset=0    yoffset=-4   xadvance=53   page=0    chnl=0 
char id=54      x=880  y=0    width=49   height=69   xoffset=1    yoffset=-5   xadvance=53   page=0    chnl=0 
char id=55      x=533  y=152  width=44   height=67   xoffset=-2   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=56      x=929  y=0    width=46   height=69   xoffset=1    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=57      x=0    y=83   width=49   height=69   xoffset=0    yoffset=-5   xadvance=53   page=0    chnl=0 
char id=58      x=653  y=354  width=19   height=49   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=59      x=442  y=354  width=19   height=54   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=60      x=672  y=354  width=31   height=49   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=61      x=653  y=465  width=51   height=24   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=62      x=703  y=354  width=31   height=49   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=63      x=975  y=0    width=45   height=69   xoffset=0    yoffset=-5   xadvance=48   page=0    chnl=0 
char id=64      x=49   y=83   width=69   height=69   xoffset=0    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=65      x=577  y=152  width=59   height=67   xoffset=-2   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=66      x=825  y=287  width=47   height=66   xoffset=1    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=67      x=118  y=83   width=59   height=69   xoffset=0    yoffset=-5   xadvance=62   page=0    chnl=0 
char id=68      x=636  y=152  width=52   height=67   xoffset=1    yoffset=-4   xadvance=56   page=0    chnl=0 
char id=69      x=688  y=152  width=42   height=67   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=70      x=730  y=152  width=41   height=67   xoffset=1    yoffset=-4   xadvance=43   page=0    chnl=0 
char id=71      x=177  y=83   width=59   height=69   xoffset=0    yoffset=-5   xadvance=63   page=0    chnl=0 
char id=72      x=771  y=152  width=51   height=67   xoffset=1    yoffset=-4   xadvance=56   page=0    chnl=0 
char id=73      x=822  y=152  width=14   height=67   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=74      x=161  y=152  width=41   height=68   xoffset=0    yoffset=-4   xadvance=45   page=0    chnl=0 
char id=75      x=836  y=152  width=43   height=67   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=76      x=879  y=152  width=40   height=67   xoffset=1    yoffset=-4   xadvance=42   page=0    chnl=0 
char id=77      x=919  y=152  width=58   height=67   xoffset=1    yoffset=-4   xadvance=63   page=0    chnl=0 
char id=78      x=0    y=220  width=51   height=67   xoffset=1    yoffset=-4   xadvance=56   page=0    chnl=0 
char id=79      x=236  y=83   width=69   height=69   xoffset=0    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=80      x=977  y=152  width=46   height=67   xoffset=1    yoffset=-4   xadvance=49   page=0    chnl=0 
char id=81      x=318  y=0    width=69   height=75   xoffset=0    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=82      x=51   y=220  width=49   height=67   xoffset=1    yoffset=-4   xadvance=53   page=0    chnl=0 
char id=83      x=305  y=83   width=43   height=69   xoffset=-1   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=84      x=100  y=220  width=45   height=67   xoffset=-2   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=85      x=202  y=152  width=53   height=68   xoffset=1    yoffset=-4   xadvance=58   page=0    chnl=0 
char id=86      x=145  y=220  width=54   height=67   xoffset=-2   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=87      x=199  y=220  width=79   height=67   xoffset=-2   yoffset=-4   xadvance=78   page=0    chnl=0 
char id=88      x=278  y=220  width=52   height=67   xoffset=-2   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=89      x=330  y=220  width=49   height=67   xoffset=-2   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=90      x=379  y=220  width=51   height=67   xoffset=-1   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=91      x=430  y=220  width=25   height=67   xoffset=1    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=92      x=455  y=220  width=45   height=67   xoffset=1    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=93      x=500  y=220  width=25   height=67   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=94      x=552  y=465  width=40   height=35   xoffset=7    yoffset=-3   xadvance=60   page=0    chnl=0 
char id=95      x=129  y=513  width=56   height=14   xoffset=1    yoffset=49   xadvance=61   page=0    chnl=0 
char id=96      x=949  y=465  width=29   height=21   xoffset=-1   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=97      x=734  y=354  width=50   height=49   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=98      x=255  y=152  width=49   height=68   xoffset=1    yoffset=-4   xadvance=53   page=0    chnl=0 
char id=99      x=784  y=354  width=42   height=49   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=100     x=304  y=152  width=49   height=68   xoffset=0    yoffset=-4   xadvance=53   page=0    chnl=0 
char id=101     x=826  y=354  width=48   height=49   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=102     x=353  y=152  width=37   height=68   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=103     x=962  y=287  width=50   height=62   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=104     x=525  y=220  width=40   height=67   xoffset=1    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=105     x=1008 y=416  width=14   height=47   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=106     x=336  y=354  width=22   height=56   xoffset=-5   yoffset=16   xadvance=20   page=0    chnl=0 
char id=107     x=565  y=220  width=37   height=67   xoffset=1    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=108     x=602  y=220  width=14   height=67   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=109     x=513  y=416  width=60   height=48   xoffset=1    yoffset=15   xadvance=65   page=0    chnl=0 
char id=110     x=573  y=416  width=42   height=48   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=111     x=874  y=354  width=49   height=49   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=112     x=97   y=354  width=49   height=59   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=113     x=146  y=354  width=49   height=59   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=114     x=90   y=465  width=24   height=47   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=115     x=923  y=354  width=35   height=49   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=116     x=616  y=220  width=29   height=67   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=117     x=615  y=416  width=41   height=48   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=118     x=656  y=416  width=45   height=48   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=119     x=701  y=416  width=62   height=48   xoffset=-2   yoffset=16   xadvance=62   page=0    chnl=0 
char id=120     x=114  y=465  width=37   height=47   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=121     x=358  y=354  width=42   height=55   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0 
char id=122     x=151  y=465  width=38   height=47   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=123     x=94   y=0    width=31   height=81   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=124     x=645  y=220  width=14   height=67   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=125     x=125  y=0    width=31   height=81   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=126     x=0    y=513  width=49   height=21   xoffset=1    yoffset=20   xadvance=54   page=0    chnl=0 
char id=169     x=348  y=83   width=69   height=69   xoffset=0    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=171     x=958  y=354  width=46   height=49   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=174     x=417  y=83   width=69   height=69   xoffset=0    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=176     x=592  y=465  width=31   height=31   xoffset=1    yoffset=-5   xadvance=36   page=0    chnl=0 
char id=177     x=285  y=354  width=51   height=58   xoffset=1    yoffset=0    xadvance=56   page=0    chnl=0 
char id=182     x=659  y=220  width=51   height=67   xoffset=0    yoffset=-4   xadvance=56   page=0    chnl=0 
char id=183     x=704  y=465  width=24   height=24   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=187     x=0    y=416  width=46   height=49   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=1025    x=52   y=0    width=42   height=82   xoffset=1    yoffset=-19  xadvance=46   page=0    chnl=0 
char id=1028    x=486  y=83   width=59   height=69   xoffset=0    yoffset=-5   xadvance=62   page=0    chnl=0 
char id=1030    x=0    y=0    width=19   height=83   xoffset=1    yoffset=-20  xadvance=24   page=0    chnl=0 
char id=1031    x=19   y=0    width=33   height=83   xoffset=1    yoffset=-20  xadvance=38   page=0    chnl=0 
char id=1040    x=710  y=220  width=59   height=67   xoffset=-2   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=1041    x=769  y=220  width=47   height=67   xoffset=1    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=1042    x=816  y=220  width=47   height=67   xoffset=1    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=1043    x=863  y=220  width=36   height=67   xoffset=1    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=1044    x=526  y=0    width=68   height=73   xoffset=-2   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=1045    x=899  y=220  width=42   height=67   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=1046    x=941  y=220  width=73   height=67   xoffset=-1   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=1047    x=545  y=83   width=46   height=69   xoffset=0    yoffset=-5   xadvance=49   page=0    chnl=0 
char id=1048    x=0    y=287  width=51   height=67   xoffset=1    yoffset=-4   xadvance=56   page=0    chnl=0 
char id=1049    x=199  y=0    width=51   height=79   xoffset=1    yoffset=-16  xadvance=56   page=0    chnl=0 
char id=1050    x=51   y=287  width=43   height=67   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=1051    x=94   y=287  width=59   height=67   xoffset=-2   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=1052    x=153  y=287  width=58   height=67   xoffset=1    yoffset=-3   xadvance=63   page=0    chnl=0 
char id=1053    x=211  y=287  width=51   height=67   xoffset=1    yoffset=-4   xadvance=56   page=0    chnl=0 
char id=1054    x=591  y=83   width=69   height=69   xoffset=0    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=1055    x=262  y=287  width=49   height=67   xoffset=1    yoffset=-4   xadvance=54   page=0    chnl=0 
char id=1056    x=311  y=287  width=46   height=67   xoffset=1    yoffset=-4   xadvance=49   page=0    chnl=0 
char id=1057    x=660  y=83   width=59   height=69   xoffset=0    yoffset=-5   xadvance=62   page=0    chnl=0 
char id=1058    x=357  y=287  width=45   height=67   xoffset=-2   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=1059    x=402  y=287  width=56   height=67   xoffset=-2   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=1060    x=250  y=0    width=68   height=79   xoffset=0    yoffset=-10  xadvance=71   page=0    chnl=0 
char id=1061    x=458  y=287  width=52   height=67   xoffset=-2   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=1062    x=594  y=0    width=57   height=73   xoffset=1    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=1063    x=510  y=287  width=47   height=67   xoffset=0    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=1064    x=557  y=287  width=64   height=67   xoffset=1    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=1065    x=387  y=0    width=72   height=74   xoffset=1    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=1066    x=621  y=287  width=53   height=67   xoffset=-2   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=1067    x=674  y=287  width=56   height=67   xoffset=1    yoffset=-4   xadvance=61   page=0    chnl=0 
char id=1068    x=730  y=287  width=46   height=67   xoffset=1    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=1069    x=719  y=83   width=59   height=69   xoffset=0    yoffset=-5   xadvance=62   page=0    chnl=0 
char id=1070    x=778  y=83   width=83   height=69   xoffset=1    yoffset=-5   xadvance=87   page=0    chnl=0 
char id=1071    x=776  y=287  width=49   height=67   xoffset=-3   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=1072    x=46   y=416  width=50   height=49   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=1073    x=687  y=0    width=49   height=70   xoffset=0    yoffset=-6   xadvance=52   page=0    chnl=0 
char id=1074    x=861  y=83   width=50   height=69   xoffset=-1   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=1075    x=189  y=465  width=29   height=47   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=1076    x=0    y=354  width=50   height=62   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=1077    x=96   y=416  width=48   height=49   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=1078    x=218  y=465  width=58   height=47   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=1079    x=144  y=416  width=34   height=49   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1080    x=763  y=416  width=41   height=48   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=1081    x=195  y=354  width=41   height=59   xoffset=1    yoffset=5    xadvance=46   page=0    chnl=0 
char id=1082    x=276  y=465  width=37   height=47   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=1083    x=804  y=416  width=45   height=48   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=1084    x=313  y=465  width=43   height=47   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=1085    x=356  y=465  width=42   height=47   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=1086    x=178  y=416  width=49   height=49   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=1087    x=398  y=465  width=41   height=47   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=1088    x=236  y=354  width=49   height=59   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=1089    x=227  y=416  width=42   height=49   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1090    x=439  y=465  width=38   height=47   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1091    x=400  y=354  width=42   height=55   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0 
char id=1092    x=911  y=83   width=52   height=69   xoffset=0    yoffset=5    xadvance=54   page=0    chnl=0 
char id=1093    x=477  y=465  width=37   height=47   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=1094    x=461  y=354  width=45   height=54   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=1095    x=514  y=465  width=38   height=47   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=1096    x=849  y=416  width=60   height=48   xoffset=1    yoffset=16   xadvance=65   page=0    chnl=0 
char id=1097    x=506  y=354  width=67   height=53   xoffset=1    yoffset=16   xadvance=70   page=0    chnl=0 
char id=1098    x=909  y=416  width=49   height=48   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=1099    x=958  y=416  width=50   height=48   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=1100    x=0    y=465  width=43   height=48   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=1101    x=269  y=416  width=43   height=49   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=1102    x=312  y=416  width=60   height=49   xoffset=1    yoffset=15   xadvance=64   page=0    chnl=0 
char id=1103    x=372  y=416  width=37   height=49   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=1105    x=914  y=287  width=48   height=63   xoffset=0    yoffset=1    xadvance=51   page=0    chnl=0 
char id=1108    x=409  y=416  width=42   height=49   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1110    x=50   y=354  width=17   height=61   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1111    x=67   y=354  width=30   height=61   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=1118    x=872  y=287  width=42   height=64   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=1168    x=651  y=0    width=36   height=73   xoffset=1    yoffset=-10  xadvance=38   page=0    chnl=0 
char id=1169    x=573  y=354  width=29   height=53   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=8211    x=185  y=513  width=42   height=14   xoffset=0    yoffset=33   xadvance=45   page=0    chnl=0 
char id=8212    x=227  y=513  width=56   height=14   xoffset=1    yoffset=33   xadvance=61   page=0    chnl=0 
char id=8216    x=806  y=465  width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=8217    x=825  y=465  width=19   height=23   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=8218    x=997  y=465  width=19   height=19   xoffset=1    yoffset=45   xadvance=24   page=0    chnl=0 
char id=8220    x=844  y=465  width=35   height=23   xoffset=-1   yoffset=-10  xadvance=36   page=0    chnl=0 
char id=8221    x=879  y=465  width=35   height=23   xoffset=-1   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=8222    x=914  y=465  width=35   height=23   xoffset=1    yoffset=46   xadvance=40   page=0    chnl=0 
char id=8226    x=728  y=465  width=24   height=24   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=8230    x=49   y=513  width=49   height=19   xoffset=1    yoffset=45   xadvance=54   page=0    chnl=0 
char id=8240    x=963  y=83   width=53   height=69   xoffset=9    yoffset=-5   xadvance=73   page=0    chnl=0 
char id=8249    x=451  y=416  width=31   height=49   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=8250    x=482  y=416  width=31   height=49   xoffset=25   yoffset=15   xadvance=72   page=0    chnl=0 
kernings count=869
kerning first=1089 second=1066 amount=-2
kerning first=81 second=88 amount=-3
kerning first=1058 second=1085 amount=-6
kerning first=1096 second=1059 amount=-5
kerning first=88 second=81 amount=-3
kerning first=1046 second=1091 amount=-5
kerning first=1059 second=1081 amount=-6
kerning first=76 second=87 amount=-8
kerning first=1091 second=1058 amount=-6
kerning first=1100 second=1098 amount=-2
kerning first=65 second=89 amount=-10
kerning first=87 second=121 amount=-2
kerning first=1068 second=1066 amount=-2
kerning first=66 second=85 amount=-2
kerning first=1043 second=1082 amount=-8
kerning first=1056 second=1072 amount=-4
kerning first=1075 second=1059 amount=-4
kerning first=1097 second=1089 amount=-3
kerning first=67 second=81 amount=-2
kerning first=116 second=97 amount=-3
kerning first=1091 second=1092 amount=-2
kerning first=89 second=113 amount=-6
kerning first=1086 second=1091 amount=-2
kerning first=84 second=112 amount=-6
kerning first=118 second=87 amount=-2
kerning first=1065 second=1057 amount=-5
kerning first=1059 second=1060 amount=-3
kerning first=113 second=86 amount=-3
kerning first=1088 second=1083 amount=-2
kerning first=107 second=89 amount=-5
kerning first=1054 second=1059 amount=-3
kerning first=1082 second=1086 amount=-2
kerning first=87 second=100 amount=-6
kerning first=1058 second=1098 amount=-7
kerning first=1056 second=1051 amount=-9
kerning first=103 second=84 amount=-8
kerning first=1050 second=1054 amount=-3
kerning first=116 second=74 amount=-2
kerning first=97 second=87 amount=-3
kerning first=1044 second=1057 amount=-5
kerning first=1059 second=1094 amount=-6
kerning first=121 second=111 amount=-2
kerning first=1087 second=1066 amount=-2
kerning first=1043 second=1095 amount=-10
kerning first=79 second=88 amount=-3
kerning first=1056 second=1085 amount=-2
kerning first=1075 second=1072 amount=-3
kerning first=1094 second=1059 amount=-7
kerning first=86 second=81 amount=-4
kerning first=1044 second=1091 amount=-4
kerning first=1089 second=1058 amount=-6
kerning first=68 second=90 amount=-5
kerning first=98 second=119 amount=-2
kerning first=1098 second=1098 amount=-2
kerning first=1058 second=1077 amount=-8
kerning first=1043 second=1040 amount=-6
kerning first=1059 second=1073 amount=-2
kerning first=76 second=79 amount=-6
kerning first=86 second=117 amount=-3
kerning first=65 second=81 amount=-5
kerning first=87 second=113 amount=-6
kerning first=1083 second=1095 amount=-3
kerning first=1068 second=1058 amount=-8
kerning first=1077 second=1098 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=75 second=119 amount=-5
kerning first=1075 second=1051 amount=-5
kerning first=122 second=84 amount=-6
kerning first=89 second=105 amount=-3
kerning first=1051 second=1063 amount=-5
kerning first=1073 second=1093 amount=-2
kerning first=111 second=86 amount=-5
kerning first=1086 second=1083 amount=-2
kerning first=105 second=89 amount=-5
kerning first=1093 second=1076 amount=-2
kerning first=1062 second=1095 amount=-2
kerning first=1056 second=1098 amount=-2
kerning first=1094 second=1072 amount=-2
kerning first=1054 second=1051 amount=-5
kerning first=80 second=99 amount=-5
kerning first=101 second=84 amount=-8
kerning first=1058 second=1090 amount=-6
kerning first=1059 second=1086 amount=-10
kerning first=119 second=111 amount=-2
kerning first=1085 second=1066 amount=-2
kerning first=1092 second=1059 amount=-8
kerning first=84 second=81 amount=-2
kerning first=101 second=120 amount=-2
kerning first=121 second=103 amount=-2
kerning first=1087 second=1058 amount=-6
kerning first=66 second=90 amount=-2
kerning first=1043 second=1087 amount=-8
kerning first=1056 second=1077 amount=-4
kerning first=1041 second=1040 amount=-2
kerning first=89 second=118 amount=-3
kerning first=83 second=121 amount=-3
kerning first=1092 second=1093 amount=-2
kerning first=1090 second=1046 amount=-6
kerning first=84 second=117 amount=-6
kerning first=1093 second=1089 amount=-2
kerning first=76 second=71 amount=-6
kerning first=1066 second=1058 amount=-8
kerning first=86 second=109 amount=-3
kerning first=1101 second=1078 amount=-2
kerning first=120 second=84 amount=-5
kerning first=87 second=105 amount=-3
kerning first=1058 second=1103 amount=-7
kerning first=109 second=86 amount=-4
kerning first=88 second=101 amount=-2
kerning first=103 second=89 amount=-6
kerning first=1069 second=1046 amount=-6
kerning first=1059 second=1099 amount=-6
kerning first=1078 second=1086 amount=-2
kerning first=1091 second=1076 amount=-2
kerning first=89 second=97 amount=-6
kerning first=1105 second=1066 amount=-4
kerning first=99 second=84 amount=-5
kerning first=1046 second=1054 amount=-6
kerning first=1059 second=1044 amount=-12
kerning first=1040 second=1057 amount=-5
kerning first=1043 second=1100 amount=-8
kerning first=1075 second=1077 amount=-3
kerning first=1060 second=1040 amount=-5
kerning first=1083 second=1066 amount=-4
kerning first=1098 second=1103 amount=-2
kerning first=1058 second=1082 amount=-7
kerning first=1090 second=1059 amount=-6
kerning first=1059 second=1078 amount=-8
kerning first=76 second=84 amount=-8
kerning first=1040 second=1091 amount=-3
kerning first=119 second=103 amount=-2
kerning first=1085 second=1058 amount=-6
kerning first=1094 second=1098 amount=-2
kerning first=86 second=122 amount=-3
kerning first=120 second=99 amount=-2
kerning first=1082 second=1105 amount=-2
kerning first=65 second=86 amount=-10
kerning first=1101 second=1091 amount=-2
kerning first=87 second=118 amount=-3
kerning first=1068 second=1063 amount=-2
kerning first=1043 second=1079 amount=-8
kerning first=1062 second=1066 amount=-2
kerning first=122 second=89 amount=-5
kerning first=86 second=65 amount=-10
kerning first=1069 second=1059 amount=-3
kerning first=1097 second=1086 amount=-3
kerning first=89 second=110 amount=-3
kerning first=68 second=74 amount=-3
kerning first=1073 second=1098 amount=-2
kerning first=75 second=67 amount=-5
kerning first=84 second=109 amount=-6
kerning first=118 second=84 amount=-5
kerning first=1065 second=1054 amount=-3
kerning first=112 second=87 amount=-5
kerning first=1059 second=1057 amount=-3
kerning first=1094 second=1077 amount=-2
kerning first=1056 second=1103 amount=-3
kerning first=1041 second=1066 amount=-2
kerning first=86 second=101 amount=-6
kerning first=107 second=86 amount=-3
kerning first=101 second=89 amount=-8
kerning first=87 second=97 amount=-6
kerning first=1102 second=1066 amount=-4
kerning first=1058 second=1095 amount=-7
kerning first=97 second=84 amount=-6
kerning first=1044 second=1054 amount=-5
kerning first=1059 second=1091 amount=-6
kerning first=1105 second=1058 amount=-8
kerning first=1058 second=1040 amount=-6
kerning first=1081 second=1066 amount=-4
kerning first=1043 second=1092 amount=-10
kerning first=1056 second=1082 amount=-2
kerning first=1088 second=1059 amount=-8
kerning first=68 second=87 amount=-4
kerning first=98 second=116 amount=-3
kerning first=1083 second=1058 amount=-9
kerning first=1058 second=1074 amount=-4
kerning first=1092 second=1098 amount=-2
kerning first=1090 second=1051 amount=-5
kerning first=84 second=122 amount=-6
kerning first=118 second=99 amount=-2
kerning first=1066 second=1063 amount=-2
kerning first=1060 second=1066 amount=-2
kerning first=1088 second=1093 amount=-2
kerning first=107 second=101 amount=-2
kerning first=86 second=114 amount=-3
kerning first=120 second=89 amount=-3
kerning first=1101 second=1083 amount=-2
kerning first=84 second=65 amount=-4
kerning first=87 second=110 amount=-3
kerning first=1083 second=1092 amount=-2
kerning first=75 second=116 amount=-3
kerning first=1043 second=1071 amount=-2
kerning first=1056 second=1061 amount=-3
kerning first=1069 second=1051 amount=-5
kerning first=1059 second=1105 amount=-8
kerning first=89 second=102 amount=-3
kerning first=110 second=87 amount=-3
kerning first=1051 second=1060 amount=-5
kerning first=105 second=86 amount=-3
kerning first=84 second=101 amount=-8
kerning first=99 second=89 amount=-5
kerning first=1100 second=1066 amount=-4
kerning first=1050 second=1098 amount=-3
kerning first=1102 second=1058 amount=-8
kerning first=81 second=90 amount=-2
kerning first=111 second=119 amount=-2
kerning first=1058 second=1087 amount=-6
kerning first=1056 second=1040 amount=-9
kerning first=1059 second=1083 amount=-13
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-4
kerning first=1079 second=1066 amount=-4
kerning first=1086 second=1059 amount=-8
kerning first=121 second=100 amount=-2
kerning first=66 second=87 amount=-3
kerning first=1081 second=1058 amount=-6
kerning first=1043 second=1084 amount=-8
kerning first=88 second=119 amount=-4
kerning first=1078 second=1105 amount=-2
kerning first=116 second=99 amount=-3
kerning first=1097 second=1091 amount=-2
kerning first=89 second=115 amount=-6
kerning first=83 second=118 amount=-4
kerning first=1086 second=1093 amount=-2
kerning first=84 second=114 amount=-6
kerning first=118 second=89 amount=-3
kerning first=1065 second=1059 amount=-3
kerning first=1093 second=1086 amount=-2
kerning first=86 second=106 amount=-3
kerning first=114 second=84 amount=-2
kerning first=87 second=102 amount=-2
kerning first=1058 second=1100 amount=-6
kerning first=1075 second=1040 amount=-5
kerning first=103 second=86 amount=-3
kerning first=1059 second=1096 amount=-6
kerning first=97 second=89 amount=-6
kerning first=1044 second=1059 amount=-7
kerning first=1098 second=1066 amount=-4
kerning first=1074 second=1078 amount=-2
kerning first=1040 second=1054 amount=-5
kerning first=121 second=113 amount=-2
kerning first=1100 second=1058 amount=-10
kerning first=1043 second=1097 amount=-8
kerning first=79 second=90 amount=-5
kerning first=1056 second=1087 amount=-2
kerning first=1050 second=1090 amount=-5
kerning first=1054 second=1040 amount=-5
kerning first=1097 second=1105 amount=-3
kerning first=1042 second=1046 amount=-5
kerning first=87 second=79 amount=-5
kerning first=98 second=121 amount=-2
kerning first=1058 second=1079 amount=-6
kerning first=1077 second=1066 amount=-4
kerning first=1084 second=1059 amount=-5
kerning first=1059 second=1075 amount=-6
kerning first=76 second=81 amount=-6
kerning first=89 second=71 amount=-4
kerning first=119 second=100 amount=-2
kerning first=1079 second=1058 amount=-8
kerning first=1094 second=1095 amount=-2
kerning first=1088 second=1098 amount=-2
kerning first=86 second=119 amount=-3
kerning first=90 second=67 amount=-5
kerning first=87 second=115 amount=-5
kerning first=66 second=79 amount=-2
kerning first=75 second=121 amount=-3
kerning first=1043 second=1076 amount=-12
kerning first=88 second=111 amount=-2
kerning first=1056 second=1066 amount=-2
kerning first=122 second=86 amount=-3
kerning first=1062 second=1063 amount=-2
kerning first=76 second=117 amount=-2
kerning first=80 second=65 amount=-10
kerning first=1091 second=1086 amount=-2
kerning first=84 second=106 amount=-8
kerning first=65 second=119 amount=-5
kerning first=112 second=84 amount=-8
kerning first=1059 second=1054 amount=-3
kerning first=1074 second=1091 amount=-2
kerning first=106 second=87 amount=-3
kerning first=1056 second=1100 amount=-2
kerning first=80 second=101 amount=-5
kerning first=101 second=86 amount=-6
kerning first=1042 second=1059 amount=-3
kerning first=1083 second=1076 amount=-2
kerning first=1096 second=1066 amount=-2
kerning first=1058 second=1092 amount=-8
kerning first=1103 second=1059 amount=-5
kerning first=1046 second=1098 amount=-5
kerning first=1059 second=1088 amount=-6
kerning first=119 second=113 amount=-2
kerning first=1098 second=1058 amount=-10
kerning first=1043 second=1089 amount=-12
kerning first=1056 second=1079 amount=-2
kerning first=1075 second=1066 amount=-4
kerning first=1082 second=1059 amount=-6
kerning first=89 second=120 amount=-3
kerning first=87 second=71 amount=-5
kerning first=68 second=84 amount=-6
kerning first=1058 second=1071 amount=-2
kerning first=1077 second=1058 amount=-8
kerning first=1086 second=1098 amount=-2
kerning first=84 second=119 amount=-7
kerning first=88 second=67 amount=-3
kerning first=1054 second=1066 amount=-2
kerning first=86 second=111 amount=-6
kerning first=120 second=86 amount=-2
kerning first=114 second=89 amount=-2
kerning first=1083 second=1089 amount=-2
kerning first=66 second=71 amount=-2
kerning first=88 second=103 amount=-2
kerning first=1065 second=1098 amount=-2
kerning first=1059 second=1101 amount=-8
kerning first=89 second=99 amount=-6
kerning first=110 second=84 amount=-6
kerning first=104 second=87 amount=-3
kerning first=1051 second=1057 amount=-5
kerning first=1070 second=1044 amount=-5
kerning first=99 second=86 amount=-3
kerning first=1074 second=1083 amount=-2
kerning first=1040 second=1059 amount=-6
kerning first=1100 second=1063 amount=-3
kerning first=1043 second=1102 amount=-8
kerning first=1094 second=1066 amount=-3
kerning first=1056 second=1092 amount=-4
kerning first=1050 second=1095 amount=-4
kerning first=1082 second=1072 amount=-2
kerning first=1044 second=1098 amount=-4
kerning first=1051 second=1091 amount=-3
kerning first=81 second=87 amount=-4
kerning first=1096 second=1058 amount=-6
kerning first=111 second=116 amount=-3
kerning first=1058 second=1084 amount=-6
kerning first=1090 second=1061 amount=-4
kerning first=1046 second=1090 amount=-6
kerning first=1059 second=1080 amount=-6
kerning first=76 second=86 amount=-8
kerning first=107 second=111 amount=-2
kerning first=1101 second=1093 amount=-2
kerning first=120 second=101 amount=-2
kerning first=1080 second=1059 amount=-5
kerning first=87 second=120 amount=-3
kerning first=121 second=97 amount=-2
kerning first=1043 second=1081 amount=-8
kerning first=1075 second=1058 amount=-7
kerning first=88 second=116 amount=-3
kerning first=1056 second=1071 amount=-1
kerning first=86 second=67 amount=-5
kerning first=89 second=112 amount=-3
kerning first=1090 second=1040 amount=-5
kerning first=84 second=111 amount=-8
kerning first=118 second=86 amount=-2
kerning first=112 second=89 amount=-6
kerning first=1075 second=1092 amount=-3
kerning first=67 second=116 amount=-2
kerning first=86 second=103 amount=-6
kerning first=65 second=67 amount=-5
kerning first=87 second=99 amount=-6
kerning first=1068 second=1044 amount=-3
kerning first=1058 second=1097 amount=-6
kerning first=1043 second=1060 amount=-5
kerning first=1069 second=1040 amount=-5
kerning first=1059 second=1093 amount=-6
kerning first=76 second=101 amount=-3
kerning first=97 second=86 amount=-3
kerning first=1098 second=1063 amount=-3
kerning first=1092 second=1066 amount=-3
kerning first=1099 second=1059 amount=-5
kerning first=1043 second=1094 amount=-8
kerning first=79 second=87 amount=-5
kerning first=1056 second=1084 amount=-2
kerning first=1094 second=1058 amount=-9
kerning first=1044 second=1090 amount=-6
kerning first=80 second=83 amount=-2
kerning first=1091 second=1105 amount=-2
kerning first=68 second=89 amount=-6
kerning first=98 second=118 amount=-2
kerning first=1058 second=1076 amount=-8
kerning first=118 second=101 amount=-2
kerning first=1078 second=1059 amount=-5
kerning first=1059 second=1072 amount=-10
kerning first=119 second=97 amount=-2
kerning first=1094 second=1092 amount=-2
kerning first=86 second=116 amount=-3
kerning first=107 second=103 amount=-2
kerning first=84 second=67 amount=-2
kerning first=87 second=112 amount=-3
kerning first=121 second=87 amount=-2
kerning first=1062 second=1060 amount=-2
kerning first=75 second=118 amount=-5
kerning first=1043 second=1073 amount=-2
kerning first=1050 second=1066 amount=-1
kerning first=116 second=86 amount=-2
kerning first=1091 second=1083 amount=-4
kerning first=110 second=89 amount=-5
kerning first=65 second=116 amount=-3
kerning first=84 second=103 amount=-8
kerning first=1059 second=1051 amount=-11
kerning first=106 second=84 amount=-6
kerning first=1066 second=1044 amount=-3
kerning first=1056 second=1097 amount=-2
kerning first=1082 second=1077 amount=-2
kerning first=1070 second=1083 amount=-6
kerning first=111 second=121 amount=-2
kerning first=1058 second=1089 amount=-8
kerning first=1090 second=1066 amount=-2
kerning first=1046 second=1095 amount=-6
kerning first=1097 second=1059 amount=-7
kerning first=1059 second=1085 amount=-6
kerning first=116 second=65 amount=-2
kerning first=1040 second=1098 amount=-3
kerning first=89 second=81 amount=-4
kerning first=1078 second=1072 amount=-2
kerning first=1092 second=1058 amount=-8
kerning first=1101 second=1098 amount=-2
kerning first=101 second=119 amount=-2
kerning first=66 second=89 amount=-3
kerning first=1043 second=1086 amount=-12
kerning first=1056 second=1076 amount=-4
kerning first=1069 second=1066 amount=-2
kerning first=116 second=101 amount=-3
kerning first=89 second=117 amount=-3
kerning first=1076 second=1059 amount=-5
kerning first=84 second=116 amount=-4
kerning first=119 second=87 amount=-2
kerning first=79 second=115 amount=-2
kerning first=80 second=111 amount=-5
kerning first=1083 second=1086 amount=-2
kerning first=1058 second=1102 amount=-6
kerning first=88 second=100 amount=-2
kerning first=1065 second=1095 amount=-2
kerning first=1097 second=1072 amount=-3
kerning first=1059 second=1098 amount=-7
kerning first=104 second=84 amount=-6
kerning first=1051 second=1054 amount=-5
kerning first=98 second=87 amount=-6
kerning first=1061 second=1090 amount=-4
kerning first=1043 second=1099 amount=-8
kerning first=1075 second=1076 amount=-3
kerning first=1056 second=1089 amount=-4
kerning first=1088 second=1066 amount=-4
kerning first=1044 second=1095 amount=-6
kerning first=1095 second=1059 amount=-5
kerning first=87 second=81 amount=-4
kerning first=81 second=84 amount=-6
kerning first=1043 second=1044 amount=-9
kerning first=75 second=87 amount=-5
kerning first=1058 second=1081 amount=-6
kerning first=1090 second=1058 amount=-8
kerning first=1059 second=1077 amount=-10
kerning first=1040 second=1090 amount=-5
kerning first=86 second=121 amount=-3
kerning first=65 second=85 amount=-3
kerning first=87 second=117 amount=-3
kerning first=66 second=81 amount=-2
kerning first=1043 second=1078 amount=-8
kerning first=88 second=113 amount=-2
kerning first=76 second=119 amount=-6
kerning first=89 second=109 amount=-3
kerning first=1105 second=1078 amount=-2
kerning first=117 second=87 amount=-3
kerning first=1058 second=1060 amount=-3
kerning first=65 second=121 amount=-3
kerning first=1046 second=1066 amount=-2
kerning first=1074 second=1093 amount=-2
kerning first=112 second=86 amount=-5
kerning first=106 second=89 amount=-5
kerning first=70 second=65 amount=-7
kerning first=1056 second=1102 amount=-2
kerning first=1075 second=1089 amount=-3
kerning first=86 second=100 amount=-6
kerning first=80 second=103 amount=-5
kerning first=1057 second=1098 amount=-2
kerning first=1058 second=1094 amount=-6
kerning first=1043 second=1057 amount=-5
kerning first=1059 second=1090 amount=-8
kerning first=1078 second=1077 amount=-2
kerning first=120 second=111 amount=-2
kerning first=1086 second=1066 amount=-4
kerning first=1093 second=1059 amount=-6
kerning first=1043 second=1091 amount=-8
kerning first=79 second=84 amount=-2
kerning first=1056 second=1081 amount=-2
kerning first=1088 second=1058 amount=-8
kerning first=1097 second=1098 amount=-2
kerning first=89 second=122 amount=-3
kerning first=1042 second=1040 amount=-2
kerning first=1105 second=1091 amount=-2
kerning first=68 second=86 amount=-4
kerning first=1058 second=1073 amount=-4
kerning first=75 second=79 amount=-5
kerning first=84 second=121 amount=-6
kerning first=1065 second=1066 amount=-1
kerning first=1072 second=1059 amount=-5
kerning first=89 second=65 amount=-10
kerning first=1094 second=1089 amount=-2
kerning first=86 second=113 amount=-6
kerning first=107 second=100 amount=-2
kerning first=87 second=109 amount=-3
kerning first=121 second=84 amount=-5
kerning first=1083 second=1091 amount=-4
kerning first=1102 second=1078 amount=-2
kerning first=115 second=87 amount=-3
kerning first=1062 second=1057 amount=-3
kerning first=1075 second=1047 amount=-2
kerning first=1050 second=1063 amount=-2
kerning first=1059 second=1103 amount=-10
kerning first=1044 second=1066 amount=-2
kerning first=76 second=111 amount=-3
kerning first=110 second=86 amount=-3
kerning first=89 second=101 amount=-6
kerning first=1070 second=1046 amount=-6
kerning first=104 second=89 amount=-6
kerning first=68 second=65 amount=-6
kerning first=1051 second=1059 amount=-6
kerning first=1097 second=1077 amount=-3
kerning first=1093 second=1072 amount=-2
kerning first=1043 second=1105 amount=-8
kerning first=1056 second=1094 amount=-2
kerning first=1060 second=1044 amount=-5
kerning first=1057 second=1090 amount=-2
kerning first=81 second=89 amount=-6
kerning first=111 second=118 amount=-2
kerning first=1058 second=1086 amount=-8
kerning first=118 second=111 amount=-2
kerning first=1084 second=1066 amount=-2
kerning first=1040 second=1095 amount=-2
kerning first=1059 second=1082 amount=-6
kerning first=1091 second=1059 amount=-3
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-2
kerning first=101 second=116 amount=-3
kerning first=1086 second=1058 amount=-8
kerning first=87 second=122 amount=-3
kerning first=1102 second=1091 amount=-2
kerning first=121 second=99 amount=-2
kerning first=66 second=86 amount=-3
kerning first=1043 second=1083 amount=-12
kerning first=88 second=118 amount=-4
kerning first=89 second=114 amount=-3
kerning first=1105 second=1083 amount=-2
kerning first=1070 second=1059 amount=-3
kerning first=87 second=65 amount=-10
kerning first=75 second=71 amount=-5
kerning first=84 second=113 amount=-8
kerning first=1074 second=1098 amount=-2
kerning first=76 second=67 amount=-6
kerning first=1100 second=1078 amount=-2
kerning first=119 second=84 amount=-5
kerning first=113 second=87 amount=-3
kerning first=86 second=105 amount=-3
kerning first=114 second=83 amount=2
kerning first=1042 second=1066 amount=-2
kerning first=87 second=101 amount=-6
kerning first=1058 second=1099 amount=-6
kerning first=88 second=97 amount=-2
kerning first=1103 second=1066 amount=-2
kerning first=1059 second=1095 amount=-6
kerning first=76 second=103 amount=-3
kerning first=1044 second=1058 amount=-7
kerning first=1091 second=1072 amount=-2
kerning first=98 second=84 amount=-8
kerning first=1058 second=1044 amount=-7
kerning first=1059 second=1040 amount=-11
kerning first=79 second=89 amount=-4
kerning first=1043 second=1096 amount=-8
kerning first=1056 second=1086 amount=-4
kerning first=116 second=111 amount=-3
kerning first=1082 second=1066 amount=-3
kerning first=1089 second=1059 amount=-6
kerning first=98 second=120 amount=-2
kerning first=1058 second=1078 amount=-7
kerning first=1084 second=1058 amount=-6
kerning first=118 second=103 amount=-2
kerning first=1059 second=1074 amount=-2
kerning first=1100 second=1091 amount=-4
kerning first=119 second=99 amount=-2
kerning first=86 second=118 amount=-3
kerning first=87 second=114 amount=-3
kerning first=121 second=89 amount=-3
kerning first=1068 second=1059 amount=-6
kerning first=1102 second=1083 amount=-2
kerning first=1043 second=1075 amount=-8
kerning first=116 second=88 amount=-2
kerning first=76 second=116 amount=-5
kerning first=89 second=106 amount=-3
kerning first=1070 second=1051 amount=-5
kerning first=1098 second=1078 amount=-2
kerning first=117 second=84 amount=-6
kerning first=111 second=87 amount=-5
kerning first=1058 second=1057 amount=-3
kerning first=65 second=118 amount=-5
kerning first=84 second=105 amount=-8
kerning first=1046 second=1063 amount=-3
kerning first=1093 second=1077 amount=-2
kerning first=1040 second=1066 amount=-3
kerning first=106 second=86 amount=-3
kerning first=1056 second=1099 amount=-2
kerning first=1075 second=1086 amount=-3
kerning first=86 second=97 amount=-6
kerning first=80 second=100 amount=-5
kerning first=1051 second=1098 amount=-3
kerning first=1077 second=1078 amount=-2
kerning first=1058 second=1091 amount=-6
kerning first=1043 second=1054 amount=-5
kerning first=1056 second=1044 amount=-10
kerning first=1103 second=1058 amount=-6
kerning first=1059 second=1087 amount=-6
kerning first=1060 second=1083 amount=-6
kerning first=90 second=79 amount=-5
kerning first=101 second=121 amount=-2
kerning first=1080 second=1066 amount=-2
kerning first=1087 second=1059 amount=-5
kerning first=1043 second=1088 amount=-8
kerning first=1056 second=1078 amount=-2
kerning first=1097 second=1095 amount=-3
kerning first=116 second=103 amount=-3
kerning first=1082 second=1058 amount=-7
kerning first=89 second=119 amount=-3
kerning first=68 second=83 amount=-2
kerning first=1098 second=1091 amount=-3
kerning first=1090 second=1047 amount=-2
kerning first=84 second=118 amount=-6
kerning first=1065 second=1063 amount=-3
kerning first=1100 second=1083 amount=-2
kerning first=119 second=89 amount=-3
kerning first=1066 second=1059 amount=-6
kerning first=1094 second=1086 amount=-2
kerning first=107 second=97 amount=-2
kerning first=86 second=110 amount=-3
kerning first=80 second=113 amount=-5
kerning first=114 second=88 amount=2
kerning first=87 second=106 amount=-3
kerning first=1068 second=1051 amount=-2
kerning first=1058 second=1105 amount=-8
kerning first=115 second=84 amount=-6
kerning first=1062 second=1054 amount=-2
kerning first=109 second=87 amount=-4
kerning first=88 second=102 amount=-2
kerning first=1075 second=1044 amount=-6
kerning first=1050 second=1060 amount=-3
kerning first=1059 second=1100 amount=-6
kerning first=1044 second=1063 amount=-6
kerning first=1077 second=1091 amount=-2
kerning first=1091 second=1077 amount=-2
kerning first=104 second=86 amount=-3
kerning first=98 second=89 amount=-6
kerning first=102 second=39 amount=3
kerning first=84 second=97 amount=-8
kerning first=1099 second=1066 amount=-2
kerning first=1040 second=1058 amount=-4
kerning first=1043 second=1101 amount=-10
kerning first=1054 second=1044 amount=-5
kerning first=1051 second=1090 amount=-5
kerning first=81 second=86 amount=-4
kerning first=1058 second=1083 amount=-9
kerning first=75 second=89 amount=-5
kerning first=1043 second=1046 amount=-2
kerning first=88 second=79 amount=-3
kerning first=1078 second=1066 amount=-2
kerning first=1059 second=1079 amount=-7
kerning first=76 second=85 amount=-5
kerning first=1085 second=1059 amount=-5
kerning first=90 second=71 amount=-5
kerning first=120 second=100 amount=-2
kerning first=65 second=87 amount=-10
kerning first=1080 second=1058 amount=-6
kerning first=87 second=119 amount=-3
kerning first=1043 second=1080 amount=-8
kerning first=67 second=79 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-6
kerning first=1098 second=1083 amount=-2
kerning first=117 second=89 amount=-5
kerning first=81 second=65 amount=-5
kerning first=84 second=110 amount=-6
kerning first=1066 second=1051 amount=-2
kerning first=113 second=84 amount=-6
kerning first=1056 second=1105 amount=-4
kerning first=86 second=102 amount=-3
kerning first=107 second=87 amount=-3
kerning first=1077 second=1083 amount=-2
kerning first=1058 second=1096 amount=-6
kerning first=1059 second=1092 amount=-10
kerning first=1097 second=1066 amount=-3
kerning first=76 second=100 amount=-3
kerning first=1105 second=1059 amount=-8
kerning first=1073 second=1078 amount=-2
kerning first=120 second=113 amount=-2
kerning first=65 second=102 amount=-2
kerning first=1099 second=1058 amount=-6
kerning first=1043 second=1093 amount=-8
kerning first=79 second=86 amount=-5
kerning first=1056 second=1083 amount=-7
kerning first=1041 second=1046 amount=-5
kerning first=86 second=79 amount=-5
kerning first=1076 second=1066 amount=-4
kerning first=1105 second=1093 amount=-2
kerning first=68 second=88 amount=-6
kerning first=1083 second=1059 amount=-10
kerning first=1058 second=1075 amount=-7
kerning first=75 second=81 amount=-5
kerning first=88 second=71 amount=-3
kerning first=118 second=100 amount=-2
kerning first=1059 second=1071 amount=-2
kerning first=1078 second=1058 amount=-7
kerning first=89 second=67 amount=-4
kerning first=1075 second=1105 amount=-3
kerning first=1094 second=1091 amount=-1
kerning first=86 second=115 amount=-6
kerning first=65 second=79 amount=-5
kerning first=87 second=111 amount=-6
kerning first=121 second=86 amount=-2
kerning first=115 second=89 amount=-5
kerning first=1043 second=1072 amount=-12
kerning first=79 second=65 amount=-5
kerning first=1062 second=1059 amount=-2
kerning first=67 second=71 amount=-2
kerning first=76 second=113 amount=-3
kerning first=1078 second=1092 amount=-2
kerning first=89 second=103 amount=-6
kerning first=83 second=106 amount=-1
kerning first=1092 second=1078 amount=-2
kerning first=1073 second=1091 amount=-2
kerning first=111 second=84 amount=-8
kerning first=1058 second=1054 amount=-3
kerning first=84 second=102 amount=-2
kerning first=105 second=87 amount=-3
kerning first=1046 second=1060 amount=-6
kerning first=1040 second=1063 amount=-5
kerning first=1056 second=1096 amount=-2
kerning first=1041 second=1059 amount=-5
kerning first=1060 second=1046 amount=-6
kerning first=1082 second=1076 amount=-2
kerning first=80 second=97 amount=-5
kerning first=1095 second=1066 amount=-2
kerning first=1051 second=1095 amount=-2
kerning first=1102 second=1059 amount=-8
kerning first=1083 second=1072 amount=-2
kerning first=111 second=120 amount=-2
kerning first=1058 second=1088 amount=-6
kerning first=1043 second=1051 amount=-6
kerning first=118 second=113 amount=-2
kerning first=1097 second=1058 amount=-9
kerning first=1059 second=1084 amount=-6
kerning first=1094 second=1105 amount=-2
kerning first=1054 second=1083 amount=-6
kerning first=101 second=118 amount=-2
kerning first=84 second=79 amount=-2
kerning first=1102 second=1093 amount=-2
kerning first=121 second=101 amount=-2
kerning first=1081 second=1059 amount=-5
kerning first=1043 second=1085 amount=-8
kerning first=1056 second=1075 amount=-2
kerning first=86 second=71 amount=-5
kerning first=116 second=100 amount=-3
kerning first=80 second=74 amount=-6
kerning first=1076 second=1058 amount=-6
kerning first=89 second=116 amount=-3
kerning first=1097 second=1092 amount=-2
kerning first=83 second=119 amount=-4
kerning first=87 second=67 amount=-5
kerning first=1092 second=1091 amount=-2
kerning first=1090 second=1044 amount=-6
kerning first=84 second=115 amount=-7
kerning first=1065 second=1060 amount=-4
kerning first=119 second=86 amount=-2
kerning first=113 second=89 amount=-5
kerning first=1060 second=1059 amount=-3
kerning first=1082 second=1089 amount=-2
kerning first=65 second=71 amount=-5
kerning first=87 second=103 amount=-3
kerning first=66 second=67 amount=-2
kerning first=1058 second=1101 amount=-7
kerning first=109 second=84 amount=-6
kerning first=103 second=87 amount=-3
kerning first=1050 second=1057 amount=-3
kerning first=1059 second=1097 amount=-6
kerning first=1044 second=1060 amount=-5
kerning first=1069 second=1044 amount=-5
kerning first=1070 second=1040 amount=-5
kerning first=98 second=86 amount=-6
kerning first=1073 second=1083 amount=-2
kerning first=1058 second=1046 amount=-2
kerning first=1093 second=1066 amount=-3
kerning first=1100 second=1059 amount=-8
kerning first=1043 second=1098 amount=-10
kerning first=1056 second=1088 amount=-2
kerning first=1050 second=1091 amount=-3
kerning first=116 second=113 amount=-3
kerning first=1095 second=1058 amount=-6
kerning first=1105 second=1098 amount=-2
kerning first=1058 second=1080 amount=-6
kerning first=75 second=86 amount=-5
kerning first=1059 second=1076 amount=-10
kerning first=1072 second=1066 amount=-4
kerning first=1100 second=1093 amount=-2
kerning first=119 second=101 amount=-2
kerning first=1079 second=1059 amount=-7
kerning first=86 second=120 amount=-3
kerning first=120 second=97 amount=-2
kerning first=65 second=84 amount=-4
kerning first=84 second=71 amount=-2
kerning first=87 second=116 amount=-3
kerning first=1083 second=1098 amount=-3
kerning first=1043 second=1077 amount=-12
kerning first=122 second=87 amount=-3
kerning first=116 second=90 amount=-2
kerning first=76 second=118 amount=-5
kerning first=1051 second=1066 amount=-3
kerning first=117 second=86 amount=-3
kerning first=1092 second=1083 amount=-2
kerning first=111 second=89 amount=-6
kerning first=1062 second=1098 amount=-2
kerning first=1056 second=1101 amount=-2
kerning first=1088 second=1078 amount=-2
kerning first=107 second=84 amount=-6
kerning first=86 second=99 amount=-6
kerning first=101 second=87 amount=-6
kerning first=1068 second=1040 amount=-2
kerning first=1083 second=1077 amount=-2
kerning first=1058 second=1093 amount=-6
kerning first=1056 second=1046 amount=-6
kerning first=1059 second=1089 amount=-10
kerning first=76 second=97 amount=-3
kerning first=1078 second=1076 amount=-2
kerning first=1091 second=1066 amount=-2
kerning first=1098 second=1059 amount=-8
kerning first=90 second=81 amount=-5
kerning first=1093 second=1058 amount=-7
kerning first=1102 second=1098 amount=-2
kerning first=1043 second=1090 amount=-12
kerning first=1056 second=1080 amount=-2
kerning first=89 second=121 amount=-3
kerning first=1070 second=1066 amount=-2
kerning first=1098 second=1093 amount=-2
kerning first=1058 second=1072 amount=-8
kerning first=1077 second=1059 amount=-8
kerning first=84 second=120 amount=-7
kerning first=118 second=97 amount=-2
kerning first=1093 second=1092 amount=-2
kerning first=1072 second=1058 amount=-6
kerning first=1088 second=1091 amount=-2
kerning first=86 second=112 amount=-3
kerning first=107 second=99 amount=-2
kerning first=120 second=87 amount=-2
kerning first=80 second=115 amount=-3
kerning first=114 second=90 amount=2
kerning first=1077 second=1093 amount=-2
kerning first=115 second=86 amount=-3
kerning first=1075 second=1046 amount=-6
kerning first=109 second=89 amount=-5
kerning first=1056 second=1059 amount=-2
kerning first=1059 second=1102 amount=-6
kerning first=89 second=100 amount=-6
kerning first=1051 second=1058 amount=-4
kerning first=1058 second=1051 amount=-6
kerning first=1086 second=1078 amount=-2
kerning first=84 second=99 amount=-8
kerning first=105 second=84 amount=-6
kerning first=99 second=87 amount=-3
kerning first=1046 second=1057 amount=-6
kerning first=1040 second=1060 amount=-5
kerning first=1043 second=1103 amount=-10
kerning first=1066 second=1040 amount=-2
kerning first=1056 second=1093 amount=-2
kerning first=1069 second=1083 amount=-6
kerning first=1054 second=1046 amount=-6
